## version $VER: DOpus4_Icon.catalog 1.3 (16.05.2001)
## language español
## codeset 0
;
STR_REMAP_COLORS
_Remapear col.
; Rema_p colors
;
STR_SAVE
_Guardar
; Sa_ve
;
STR_SKIP
Sal_tar
; S_kip
;
STR_CANCEL
_Cancelar
; _Cancel
;
STR_DELETE
Borrar
; De_lete
;
STR_NEW
_Nuevo
; _New
;
STR_TOOLTYPES
Tipos:
; Tool types:
;
STR_COMMENT
C_omentario:
; Co_mment:
;
STR_DEFAULT_TOOL
_Herramienta:
; De_fault tool:
;
STR_VALIDATING
Validando
; Validating
;
STR_WRITE_PROTECTED
Sólo lectura
; Write protected
;
STR_READ_WRITE
Lectura/Escritura
; Read/Write
;
STR_SCRIPT
_Script
; _Script
;
STR_ARCHIVED
_Archivado
; _Archived
;
STR_READABLE
_Legible
; _Readable
;
STR_WRITABLE
_Escribible
; _Writable
;
STR_EXECUTABLE
E_jecutable
; _Executable
;
STR_DELETABLE
_Borrable
; _Deletable
;
STR_BLOCKS
Bloques
; Blocks
;
STR_USED
Usados
; Used
;
STR_FREE
Libres
; Free
;
STR_BLOCK_SIZE
Tam. bloque
; Block size
;
STR_CREATED
Creado
; Created
;
STR_LAST_CHANGED
Último cambio
; Last changed
;
STR_BYTES
Bytes
; Bytes
;
STR_STACK
_Pila
; S_tack
;
STR_DISK
Disco
; Disk
;
STR_DRAWER
Cajón
; Drawer
;
STR_TOOL
Herramienta
; Tool
;
STR_PROJECT
Proyecto
; Project
;
STR_TRASH
Papelera
; Trash
;
STR_DEVICE
Volumen
; Device
;
STR_KICK
Kickstart
; Kick
;
STR_APPICON
Icono de aplicación
; AppIcon
;
STR_ICON
Icono
; Icon
;
