## version $VER: DOpus4.catalog 3.0 (15.08.2012)
## language italian
## codeset 0
;
## chunk AUTH Massimo Mascia, Francesco Mancuso & Stefano Guidetti
;#basename DOpus4
;#language english
;#version 3
;
; DOpus4.cd - Directory Opus 4 catalog description file
;
; $VER: DOpus4.cd 3.0 (15.08.2012)
;
;
; General
;
STR_DIRS_FILES_BYTES_COUNT
Directory : %03ld/%03ld  File : %03ld/%03ld  Byte : %7s/%7s
; Dirs : %03ld/%03ld  Files : %03ld/%03ld  Bytes : %7s/%7s
;
STR_DOPUS_ALREADY_RUNNING
Directory Opus è già stato avviato.\nVuoi iniziare un'altra sessione?
; Directory Opus is already resident in memory.\nDo you want to run another copy?
;
STR_UNABLE_TO_OPEN_WINDOW
Non riesco ad aprire lo schermo/finestra!
; Unable to open screen/window!
;
STR_WELCOME_TO_DOPUS
Benvenuto in Directory Opus!
; Welcome to Directory Opus!
;
STR_WELCOME_BACK_TO_DOPUS
Bentornato in Directory Opus!
; Welcome back to Directory Opus!
;
STR_INTERROGATING_FILE
Interrogo il file...
; Interrogating file...
;
STR_READING_DIRECTORY
Leggo la directory...
; Reading directory...
;
STR_ENTER_ARGUMENTS_FOR
Inserisci argomenti per \"%s\"
; Enter arguments for \"%s\"
;
STR_ENTER_DIRECTORY_NAME
Inserisci nome directory
; Enter directory name
;
STR_FILE_ALREADY_EXISTS
File o directory già esistente!
; File or directory already exists!
;
STR_DIRECTORY_CREATED
Nuova directory creata.
; Directory created.
;
STR_PRINTING_DIRECTORY
Stampo il contenuto della directory...
; Printing directory...
;
STR_DIRECTORY
Directory 
; Directory 
;
STR_DEVICE_LIST
Elenco dispositivi\n\n
; Device list\n\n
;
STR_NO_CHIP_FOR_ICON
Memoria grafica insufficiente per mostrare l'icona
; Cannot load icon
;
STR_FILE_NOT_ILBM
Il file non è ILBM
; File is not ILBM
;
STR_ERROR_IN_IFF
Errore di struttura IFF
; Error in IFF structure
;
STR_NO_CHIP_FOR_PICTURE
Memoria grafica insufficiente per questa immagine
; Not enough chip memory to display picture
;
STR_CANT_ALLOCATE_AUDIO
Non riesco ad allocare i canali audio
; Can't allocate audio channels
;
STR_NOT_ST_MOD
Il file non è un modulo musicale supportato
; File is not a supported music module
;
STR_FILE_EXISTS_REPLACE
\"%s\" esiste già! Vuoi sostituirlo?
; \"%s\" already exists! Replace?
;
STR_SELECT_UNPROTECT
\nScegli Sproteggi per attivare il bit di cancellazione.
; \nSelect Unprotect to set the deletion bit.
;
STR_ENTER_TIME
Inserisci l'ora nel formato OO:MM:SS
; Enter time in the form HH:MM:SS
;
STR_AREXX_NOT_RUNNING
Non ho trovato il server ARexx!
; ARexx server not found!
;
STR_ENTER_AREXX_COMMAND
Inserisci il comando ARexx
; Enter ARexx command
;
STR_ENTER_NEW_CD
Inserisci la nuova Directory Corrente
; Enter new current directory
;
STR_SCANNING_DEVICE_LIST
Esamino la lista dei dispositivi...
; Scanning device list...
;
STR_FOUND_A_MATCH
Ho trovato il file \"%s\" nella directory\n\"%s\"\nVuoi vederlo?
; Found the file \"%s\" in the directory\n\"%s\"\nShall I go there?
;
STR_BUFFERS_CLEARED
I buffer non visualizzati sono stati svuotati.
; Buffers not currently displayed have been cleared.
;
STR_UNREADABLE_DISK
Disco illeggibile
; Unreadable disk
;
STR_NOT_A_DOS_DISK
Il disco non è DOS
; Not a DOS disk
;
STR_KICKSTART_DISK
Disco Kickstart
; Kickstart disk
;
STR_VALIDATING
Convalido
; Validating
;
STR_WRITE_PROTECTED
Protetto da scrittura
; Write protected
;
STR_READ_WRITE
Leggi/Scrivi
; Read/Write
;
STR_DEVICE_NOT_MOUNTED
Dispositivo o unità non montato
; Device or volume not mounted
;
STR_NO_DISK_IN_DRIVE
Nessun floppy presente
; No disk in drive
;
STR_DOS_ERROR_CODE
Codice di errore DOS %ld
; DOS error code %ld
;
STR_ENTER_NEW_DISK_NAME
Inserisci il nuovo nome del disco
; Enter new disk name
;
STR_ENTER_ASSIGN_NAME
A quale directory vuoi riassegnare il dispositivo?
; Enter directory to re-assign device
;
STR_CANT_CANCEL_ASSIGN
Non posso rimuovere l'assign.
; Can't cancel assign.
;
STR_ENTER_DEVICE_NAME
Inserisci il nome del dispositivo per questa directory
; Enter device name for this directory
;
STR_ASSIGN_FAILED
L'assign è fallito!
; Assign failed
;
STR_NO_DESTINATION_SELECTED
Nessuna directory destinazione specificata!
; No destination directory selected!
;
STR_CANT_COPY_DIR_TO_ITSELF
Non puoi copiare una directory su sé stessa!
; You can't copy a directory into itself!
;
STR_SHOWING_FONT
Mostro il carattere richiesto...
; Showing selected font...
;
STR_RUNNING_FILE
Sto eseguendo il file richiesto...
; Running selected file...
;
STR_PLAYING_FILE
Sto suonando il file richiesto...
; Playing selected file...
;
STR_SHOWING_FILE
Mostro il file richiesto...
; Showing selected file...
;
STR_PLAYING_ST_MOD
Suono il modulo musicale...
; Playing music module...
;
STR_READING_SELECTED_FILE
Sto leggendo il file scelto...
; Reading selected file...
;
STR_FOUND_A_MATCH_READ
Ho trovato una corrispondenza in\n\"%s\"\nVuoi controllarlo?
; Found a match in the file\n\"%s\"\nShall I read the file?
;
STR_CONFIG_CHANGED_QUIT
Hai modificato la configurazione.\nVuoi uscire comunque?
; You have modified the configuration.\nDo you really want to quit?
;
STR_SAVING_CONFIG
Salvo la configurazione...
; Saving configuration...
;
STR_READING_CONFIG
Leggo la configurazione...
; Reading configuration...
;
STR_CONFIG_CHANGED_LASTSAVED
La configurazione è stata modificata.\nVuoi caricare lo stesso le ultime impostazioni salvate?
; You have modified the configuration.\nReally load the last-saved settings?
;
STR_CONFIG_CHANGED_DEFAULTS
Hai modificato la configurazione.\nVuoi salvarla prima di richiamare\nquella predefinita?
; You have modified the configuration.\nSave before restoring defaults?
;
STR_HELP_NOT_AVAILABLE
Aiuto non disponibile per la funzione scelta!
; Help not available for that function!
;
STR_SCANNING_TREE
Esamino l'albero delle directory...
; Scanning directory tree...
;
STR_ENTER_A_STRING
Inserisci una stringa
; Enter a string
;
STR_PLEASE_CHOOSE
Prego scegli
; Please choose
;
STR_COMMENTING
commentando
; commenting
;
STR_PROTECTING
proteggendo
; protecting
;
STR_DATESTAMPING
datando
; datestamping
;
STR_DELETING
cancellando
; deleting
;
STR_COPYING
copiando
; copying
;
STR_CREATING
creando
; creating
;
STR_CANT_OVERCOPY_FILES
Non puoi copiare un file su sé stesso!
; You can't copy these files over themselves!
;
STR_INTERROGATING_FILES
Controllo i file...
; Interrogating files...
;
STR_NOT_IDENTIFIED
Non sono riuscito a identificare %s.
; %s could not be identified.
;
STR_LOADING_CONFIG
Carico il programma di configurazione...
; Loading configuration program...
;
STR_WAITING_FOR_PORT
Sto aspettando la porta di configurazione...
; Waiting for configuration port...
;
STR_CONFIG_NOT_FOUND
Non riesco a caricare o non trovo il programma di configurazione.
; Configuration program not found/could not be loaded.
;
STR_ALIEN_WINDOWS
Sullo schermo di Directory Opus ci sono finestre estranee.\nScegli "Annulla" per chiuderle tu stesso, o scegli "Chiudi"\ne Directory Opus le chiuderà al posto tuo (SCONSIGLIATO!)
; There are alien windows open on the Directory Opus screen.\nSelect Cancel and then close them yourself, or select Close\nand Directory Opus will close them for you (DANGER!)
;
STR_REALLY_DELETE
Vuoi veramente cancellare le voci selezionate?
; Do you really wish to delete selected entries?
;
STR_WISH_TO_DELETE
Vuoi davvero cancellare \"%s\"?
; Do you really wish to delete \"%s\"?
;
STR_NOT_EMPTY
\"%s\" non è vuoto! Cancello?
; \"%s\" is not empty! Delete?
;
STR_ENTER_NEW_NAME
Inserisci nuovo nome
; Enter new name
;
STR_RENAMING
rinominando
; renaming
;
STR_ENTER_NEW_NAME_MOVE
Nuovo nome per il file da spostare
; Enter new name for moved file
;
STR_MOVING
spostando
; moving
;
STR_ENTER_NEW_NAME_CLONE
Nuovo nome per il file da clonare
; Enter name for cloned entry
;
STR_CLONING
clonando
; cloning
;
STR_SIZE_IS_NOT_KNOWN
Le dimensioni della directory sono sconosciute.\nVuoi che conti i byte?
; Size is not known for the selected directory.\nPerform a byte count on this directory?
;
STR_FILE_MAY_NOT_FIT
Il file selezionato è più grande della destinazione.\nVuoi continuare comunque?
; Selected file will probably not fit in destination.\nContinue with the copy?
;
STR_SIZES_NOT_KNOWN
Le dimensioni di alcune directory che hai scelto sono sconosciute.\nVuoi contarne i byte?
; Sizes are not known for some selected directories.\nPerform a byte count on these directories?
;
STR_ENTRIES_MAY_NOT_FIT
Le voci selezionate non staranno per intero nella destinazione.\nVuoi copiarle comunque?
; Selected entries will probably not fit in destination.\nContinue with the copy?
;
STR_ENTER_NEW_NAME_COPY
Nuovo nome per il file da copiare
; Enter new name for copied file
;
STR_ENTER_HUNT_PATTERN
Inserisci la maschera del file da cercare
; Enter file pattern to hunt
;
STR_COULD_NOT_FIND_FILE
Mi spiace, ma non ho trovato alcun file!
; Sorry! File could not be found!
;
STR_FOUND_MATCHING_FILES
Trovati %ld file corrispondenti.
; Found %ld matching files.
;
STR_ADDING_ICON
creando un'icona per
; adding an icon to
;
STR_SELECT_COMMENT
Commento
; Comment
;
STR_ENTER_COMMENT
Scrivi un commento
; Enter comment
;
STR_CANNOT_CLOSE_SCREEN
Perché non riesco a chiudere la schermata\nci sono alieni finestre aperte su di esso.\nAspetterò tranquillamente fino a quando essi sono chiusi
; I cannot close the screen because\nthere are alien windows opened on it.\nI'll wait quietly until they are closed
;
STR_ENTER_PASSWORD
Inserisci la password
; Enter password
;
STR_ENTER_DATE_AND_TIME
Inserisci data e ora (lascia vuoto per i valori attuali)
; Enter date and time (blank for current)
;
STR_ENTER_SEARCH_STRING
Inserisci la stringa di ricerca
; Enter search string
;
STR_RENAME_REQ
Rino_minare
; Rena_me
;
STR_STRING_NOT_FOUND
Mi spiace, non ho trovato questa stringa!
; Sorry! String could not be found!
;
STR_MATCHED_FILES
Corrispondenze trovate in %ld file.
; Matched in %ld files.
;
STR_NO_SOURCE_SELECTED
Nessuna directory sorgente selezionata!
; No source directory selected!
;
STR_TEMPORARY_OUTPUT_FILE
File temporaneo di output
; Temporary output file
;
STR_ENTER_ARGUMENTS
Inserisci gli argomenti
; Enter arguments
;
STR_SELECT_FUNCTION
Scegli la funzione per cui vuoi aiuto, o Help di nuovo per annullare.
; Select function you need help with, or Help again to cancel.
;
STR_CONFIG_CHANGED_LOAD
Hai modificato la configurazione.\nVuoi davvero caricarne una nuova?
; You have modified the configuration.\nReally load a new configuration file?
;
STR_ABORTED
Interrotto
; Aborted.
;
STR_ENTER_DOS_ERROR_CODE
Inserisci il codice di errore DOS
; Enter DOS error code
;
STR_NO_HELP_FOR_ERROR
Aiuto non disponibile per questo codice errore!
; Help not available for that error code!
;
;
; This becomes something like "An error ocurred deleting "object"
;                              DOS error code 214 - Disk is write-protected"
;
STR_ERROR_OCCURED
Si è verificato un errore %s \"%s\"\n%s
; An error occured %s \"%s\"\n%s
;
;
; Rename window
;
STR_RENAME
Rinomina
; Rename
;
STR_AS
In
; As
;
;
STR_ENTER_SELECT_PATTERN
Inserisci maschera di selezione
; Enter select pattern
;
STR_FILE_ENCRYPTED
\nIl file è crittografato!\n\n
; \nFile is encrypted!\n\n
;
STR_READING_FILE
Leggo il file...
; Reading file...
;
STR_NO_MEMORY_TO_DECRUNCH
Memoria insufficiente per decrittare completamente il file!
; Not enough memory to load/decrunch complete file!
;
STR_BAD_PASSWORD
La password è sbagliata!
; Incorrect password given!
;
STR_COUNTING_LINES
Sto contando le linee...
; Counting lines...
;
;
; Built-in text viewer requesters
;
STR_JUMP_TO_LINE
A che linea vuoi saltare?
; Jump to which line?
;
STR_JUMP_TO_PERCENTAGE
A che percentuale vuoi saltare?
; Jump to what percentage?
;
;
; Printer related errors
;
STR_CANT_OPEN_PRINTER
Non riesco a comunicare con la stampante!
; Can't open printer!
;
STR_ERROR_PRINTING_FILE
Errore di stampa file! IoErr = %ld\n
; Error printing file! IoErr = %ld\n
;
STR_READY_PRINTER
Attiva la stampante e premi OKAY per continuare
; Ready printer, and choose OKAY to continue
;
;
;
STR_CANT_FIND_ICON
Non riesco a trovare un'icona per questo file.
; Unable to find or load an icon for that file.
;
STR_ENCRYPTING
crittografando
; encrypting
;
STR_NEW_DISK_INSERTED
Hai inserito un nuovo disco nell'unità DF%ld:\nVuoi leggerlo?
; A new disk has been inserted in drive DF%ld:\nDo you want to read this disk?
;
STR_REPLACE_ALL
Sostituire tutte le
; Replace _all
;
STR_ENTER_DATE_1
Inserisci la data nel formato GG-MMM-AA
; Enter date in the form DD-MMM-YY
;
STR_ENTER_DATE_2
Inserisci la data nel formato AA-MM-GG
; Enter date in the form YY-MM-DD
;
STR_ENTER_DATE_3
Inserisci la data nel formato MM-GG-AA
; Enter date in the form MM-DD-YY
;
STR_ENTER_DATE_4
Inserisci la data nel formato GG-MM-AA
; Enter date in the form DD-MM-YY
;
STR_CONTINUE_WITH_SEARCH
Vuoi continuare la ricerca?
; Do you wish to continue with the search?
;
STR_REALLY_QUIT
Vuoi davvero uscire da Directory Opus?
; Do you really want to quit Directory Opus?
;
STR_REALLY_PROCEED
Vuoi veramente procedere con questa operazione?
; Do you really wish to proceed with this operation?
;
STR_SCREEN_MODE_UNAVAILABLE
Modalità schermo non disponibile.
; Screen mode not available.
;
STR_ERROR_INITIALISING_PRINTER
Errore di inizializzazione stampante.\nControlla i cavi e le connessioni.
; Error initialising printer.\nCheck cable and connections.
;
STR_REALLY_ABORT_PRINT
Vuoi davvero annullare la stampa?
; Really abort the print?
;
STR_SELECT_SOURCE_DIR
Scegli la directory sorgente
; Select the source directory
;
STR_SELECT_DESTINATION_DIR
Scegli la directory destinazione
; Select the destination directory
;
STR_SELECT_A_FILE
Scegli un file
; Select a file
;
STR_SELECT_A_DIRECTORY
Scegli una directory
; Select a directory
;
STR_LEFT_WINDOW
Finestra sinistra
; Left window
;
STR_RIGHT_WINDOW
Finestra destra
; Right window
;
STR_DEVICE_LIST_TITLE
<Elenco dispositivi>
; <Device list>
;
STR_DIR_NOT_AVAILABLE_TITLE
<Directory non disponibile>
; <Directory not available>
;
STR_BUFFER_LIST_TITLE
<Elenco dei buffer>
; <Buffer list>
;
STR_UNPROTECT
Sproteggi
; Unprotect
;
;
; Action gadgets in requesters
;
; Please do NOT put shortcuts where there isn't any!
;
STR_RUN
_Esegui
; _Run
;
STR_TRY_AGAIN
_Prova ancora
; _Try Again
;
STR_RETRY
Riprova
; Retry
;
STR_ABORT
_Interrompi
; A_bort
;
STR_REPLACE
_Sostituisci
; _Replace
;
STR_SKIP
Sa_lta
; _Skip
;
STR_ALL
_Tutto
; _All
;
STR_REMOVE
Elimina
; Remove
;
STR_QUIT
_Esci
; _Quit
;
STR_SAVE_QUIT
_Salva ed esci
; _Save & quit
;
STR_LOAD
Carica
; Load
;
STR_SAVE
Salva
; Save
;
STR_DEFAULTS
Predefiniti
; Defaults
;
STR_CLOSE
Chiudi
; Close
;
STR_DELETE
_Cancella
; _Delete
;
STR_LEAVE
Abbandona
; Leave
;
STR_YES
Si
; Yes
;
STR_NO
No
; No
;
STR_ICONIFY
_Iconifica
; _Iconify
;
STR_CONTINUE
_Continua
; C_ontinue
;
STR_OKAY
_Okay
; _Okay
;
STR_CANCEL
A_nnulla
; _Cancel
;
;
;
STR_OKAY_TITLE
OK
; OK
;
STR_DESCRIPTION
Descrizione
; Description
;
STR_PRINT_CONTROL
Controllo stampa
; Print control
;
STR_FILE
File
; File
;
STR_IMAGE_SIZE
Dimensioni immagine
; Image size
;
STR_PAGE_SIZE
Dimensioni pagina
; Page size
;
STR_SCREEN_SIZE
Dimensioni schermo
; Screen size
;
STR_DEPTH
Profondità
; Depth
;
STR_COLOURS
Colori
; Colors
;
STR_SCREEN_MODES
Modo schermo
; Screen modes
;
STR_ASPECT
_Aspetto:
; _Aspect:
;
STR_IMAGE
_Immagine:
; _Image:
;
STR_SHADE
_Sfumatura:
; _Shade:
;
STR_PLACEMENT
_Posizione
; _Placement:
;
STR_FORMFEED
_Caricatore
; _Form feed
;
STR_PRINT
S_tampa
; Print
;
STR_ABORT_PRINT
Interrompi stampa
; Abort print
;
STR_PORTRAIT
Ritratto
; Portrait
;
STR_LANDSCAPE
Panorama
; Landscape
;
STR_POSITIVE
Positivo
; Positive
;
STR_NEGATIVE
Negativo
; Negative
;
STR_BLACK_WHITE
Bianco&Nero
; Black&White
;
STR_GRAY_SCALE
Scala grigi
; Gray scale
;
STR_COLOUR
Colore
; Color
;
STR_CENTER
Centrato
; Center
;
STR_FULL_LEFT
A sinistra
; Full left
;
STR_FONT
Carattere
; Font
;
STR_FONT_SIZE
Dimensioni carattere
; Font size
;
STR_NUM_CHARS
Caratteri
; Characters
;
STR_FONT_STYLE
Stile carattere
; Font style
;
STR_FONT_FLAGS
Parametri carattere
; Font flags
;
STR_ICON
Icona
; Icon
;
STR_ICON_TYPE
Tipo di icona
; Icon type
;
STR_ICON_ALTERNATE
Attivata
; Alt. image
;
STR_ICON_DEFAULTTOOL
Strumento associato
; Default tool
;
STR_NUM_FRAMES
Fotogramma
; Frame
;
STR_PLAYING_ANIM
Visualizzo l'animazione scelta...
; Playing selected animation...
;
STR_OLD_NEW_FILE_REPLACE
\"%s\" esiste già! Vuoi sostituirlo?\n\n\
Nuovo   -  Dimens. : %9lld  Data : %19s\n\
Vecchio -  Dimens. : %9lld  Data : %19s
; \"%s\" already exists! Replace?\n\n\
; New  -  Size : %9lld  Date : %19s\n\
; Old  -  Size : %9lld  Date : %19s
;
STR_REMAINING
%ld elementi su %ld.
; %ld of %ld items
;
STR_CUSTOM_LIST
Lista personale
; Custom list
;
STR_ENTRIES_IN_TREE
%ld voci nell'albero
; %ld entries in tree
;
STR_DIRS_IN_BUFFERS
%ld directory presenti nei buffer
; %ld directories in buffers
;
STR_USER_ENTRIES
%ld voci definite dall'utente
; %ld user-defined entries
;
STR_COMPLETED
Completato
; Completed
;
STR_UNICONIFY
De-iconifica
; Uniconify
;
STR_CUSTPORT_NOT_FOUND
La porta handler specificata dall'utente\n\"%s\"\nnon si trova!
; User-specified custom handler port\n\"%s\"\ncould not be found!
;
STR_CHECKFIT_STRING
Byte necessari : %11qd   Byte liberi : %11qd   Entra al : %.1f%%
; Bytes needed : %11lld   Bytes free : %11lld   Fit : %.1f%%
;
STR_DIR_TREE
<Albero delle directory>
; <Directory tree>
;
STR_BUILDING_TREE
Genero la struttura ad albero...
; Generating tree structure...
;
STR_UNPROTECT_ALL
Sproteggi tutto
; Unprotect all
;
STR_READING_CHANGED_DIRECTORY
Buffer della directory cambiato: controllo nuovamente.
; Buffered directory changed - re-reading
;
STR_CREATING_DIRECTORY
creando la directory
; creating directory
;
STR_STARTING_DISK_MODULE
Avvio il modulo disco...
; Starting disk module...
;
STR_UNABLE_TO_LOAD_MODULE
Non posso caricare il modulo esterno
; Unable to load external module
;
;
; Selecting by pattern
;
STR_SELECT_ALL_ENTRIES
Tutte le voci
; All entries
;
STR_SELECT_ONLY_FILES
Solo i file
; Only files
;
STR_SELECT_ONLY_DIRS
Solo directory
; Only dirs
;
STR_SELECT_NAME
Nome
; Name
;
STR_SELECT_DATE
Data
; Date
;
STR_SELECT_BITS
Bit
; Bits
;
;
STR_STARTING_PRINT_MODULE
Avvio il modulo di stampa...
; Starting print module...
;
STR_ABOUT
%s\n\
Basato sulla distribuzione GPL della versione 4.12\n\
Modificato da Jacek Rzeuski\n\
Copyright 1993-2006 Jonathan Potter\n\n\
Versione Amiga OS4 codificato e mantenuto da Joachim Birging\n\n\
DirectoryOpus: %d.%d.%d\n\
dopus.library: %ld.%ld\n\
Compiled with: %s\n\
Compilation date: %s\n\
Compilation time: %s\n\n\
Questo programma è software gratuito; puoi ridistribuirlo e/o\n\
modificarlo, rispettando i termini della Licenza Pubblica GNU,\n\
così come pubblicati dalla Free Software Foundation, secondo\n\
la versione 2 della Licenza, o qualsiasi versione successiva.\n\n\
Questo programma viene distribuito nella speranza che possa\n\
essere utile, ma SENZA ALCUNA GARANZIA; perfino senza\n\
le garanzie sottintese di COMMERCIABILITA' o IDONEITA'\n\
AD UN PARTICOLARE PROPOSITO. Per maggiori dettagli\n\
consulta la Licenza Pubblica GNU.\n\n\
Tutti gli utenti di Directory Opus 4 (incluse le versioni distribuite\n\
sotto licenza GPL) hanno diritto ad acquistare l'ultima versione\n\
di Directory Opus ad un prezzo ridotto. Prego, controlla il sito \n\
http://www.gpsoft.com.au per ulteriori informazioni.
; %s\n\
; Based on GPL release version 4.12\n\
; Modified by Jacek Rzeuski\n\
; Copyright 1993-2006 Jonathan Potter\n\n\
; Amiga OS4 version coded and maintained by Joachim Birging\n\n\
; DirectoryOpus: %d.%d.%d\n\
; dopus.library: %ld.%ld\n\
; Compiled with: %s\n\
; Compilation date: %s\n\
; Compilation time: %s\n\n\
; This program is released under the terms of the GNU GPL\n\
; either version 2 of the License, or (at your option) any later version.\n\
; See the the file README for details.\n\n\
; All users of Directory Opus 4 distributed under the GPL may be entitled\n\
; to upgrade to the latest versions of Directory Opus at a reduced price.\n\
; Please see http://www.gpsoft.com.au for more information.
;
STR_PRINTTITLE
Stampa _Titolo
; Print _Title
;
;
; Searching a string in a file
;
STR_SEARCH_NO_CASE
Tratta come uguali minuscole e maiuscole
; Case insensitive
; Treat upper and lower case as the same
;
STR_SEARCH_WILD
Riconosci ? come carattere jolly
; Recognise ? as a wildcard character
;
STR_SEARCH_ONLYWORD
Compara solo con parole intere
; Whole words
; Only match on whole, unbroken words
;
;
STR_ENTER_FILTER
Inserisci il filtro file
; Enter file filter
;
STR_SELECT_PROTECTION_BITS
Scegli i nuovi bit di protezione
; Select new protection bits
;
STR_DIRECTORY_OPUS_REQUEST
Pannello di DOpus
; Directory Opus Request
;
STR_CLOCK_CHIP
GRAFICA:
; CHIP:
;
STR_CLOCK_FAST
FAST:
; FAST:
;
STR_CLOCK_TOTAL
TOTALE:
; TOTAL:
;
STR_CLOCK_MEM
MEM:
; MEM:
;
;
; Used to describe the keyboard shortcut for some function
;
STR_KEY
Tasto rapido:
; Key :
;
;
; The tiny buttons at the bottom-right corner of the main window
;
STR_TINY_BUTTONS
BRSA?EFCIQ
; BRSA?EFCIQ
;
;
; The tiny buttons used in the built-in text viewer
;
STR_VIEW_BUTTONS
UDTBSPQ
; UDTBSPQ
;
;
;
; Diskinfo
;
STR_DISKINFO_DEVICE
Dispositivo
; Device
;
STR_DISKINFO_NAME
Nome
; Name
;
STR_DISKINFO_SIZE
Dimensioni
; Size
;
STR_DISKINFO_USED
In uso
; Used
;
STR_DISKINFO_FREE
Liberi
; Free
;
STR_DISKINFO_PERCENT
Percentuale
; Percent
;
STR_DISKINFO_DENSITY
Densità
; Density
;
STR_DISKINFO_ERRORS
Errori
; Errors
;
STR_DISKINFO_STATUS
Stato
; Status
;
STR_DISKINFO_DATE
Data
; Date
;
STR_DISKINFO_BYTES
byte
; bytes
;
STR_DISKINFO_BLOCKS
blocchi
; blocks
;
STR_DISKINFO_FULL
in uso
; full
;
STR_DISKINFO_SFREE
libero
; free
;
STR_DISKINFO_BYTESPERBLOCK
byte/blocco
; bytes/block
;
;
STR_TEXT_VIEWER_TITLE
Directory Opus: Visualizzatore testi
; Directory Opus Text Viewer
;
;
; Protect window (1/2)
;
; NOTE: Shortcuts for the protection flags are hardcoded. You should NOT
;       change them, but use something like this instead:
;
;       (_H) - <your translation for "Hidden">
;       (_S) - <your translation for "Script">
;       (_P) - <your translation for "Pure">
;       ...
;
STR_PROTECT_ALL_BITS
Tutti
; All bits
;
STR_PROTECT_NONE
Nessuno
; None
;
STR_PROTECT_TOGGLE
Alterna
; Toggle
;
STR_PROTECT_REVERT
Predef.
; Revert
;
STR_PROTECT_OLD
Vecchio:
; Old :
;
STR_PROTECT_NEW
Nuovo:
; New :
;
STR_PROTECT_MASK
Maschera:
; Mask:
;
STR_PROTECT_HIDDEN
Nascosto (_H)
; _Hidden
;
STR_PROTECT_SCRIPT
File script (_S)
; _Script
;
STR_PROTECT_PURE
Puro (_P)
; _Pure
;
STR_PROTECT_ARCHIVE
Archivia (_A)
; _Archive
;
STR_PROTECT_READ
Leggi (_R)
; _Read
;
STR_PROTECT_WRITE
Scrivi (_W)
; _Write
;
STR_PROTECT_EXECUTED
Esegui (_E)
; _Execute
;
STR_PROTECT_DELETED
Cancella (_D)
; _Delete
;
;
;
STR_FILE_REQUEST
Richiesta file
; File request
;
STR_OF
di
; of
;
STR_FRAME
Fotogramma
; Frame
;
STR_DISK_OP_TITLE
Directory Opus: operazioni sui dischi
; Directory Opus Disk Operations
;
STR_BUTTON_STRIP
Pannello dei pulsanti di Directory Opus
; Directory Opus Button Strip
;
STR_NO_FIT
 N
;  N
;
STR_YES_FIT
 S
;  Y
;
STR_FTYPE_DEFAULT
Predefinito
; Default
;
STR_FTYPE_UNKNOWN
Formato file sconosciuto
; Unknown file type
;
STR_MULTI_DRAG
Multi-drag - %ld file selezionati
; Multi-drag - %ld files selected
;
STR_PRESS_MOUSE_BUTTON
Premi il tasto sinistro per continuare...
; Press left mouse button to continue...
;
STR_NETWORK_NO_OWNER
Nessun proprietario
; No owner
;
STR_NETWORK_NO_GROUP
Nessun gruppo
; No group
;
STR_ERROR_ERROR_HELP
Informazioni errore
; Error help
;
STR_SKIP_ALL
Salta t_utti
; S_kip all
;
STR_PARENT_MULTI
Directory precedenti e multi-assign...
; Parents and Multi-Assigns...
;
STR_DISKINFO_FILESYSTEM
F.System
; F.System
;
STR_ANIM_TYPE
Formato animazione
; Anim type
;
STR_GFX_NATIVE
Nativo
; Native
;
STR_OPENING_ARCHIVE
Apro l'archivio...
; Opening archive...
;
;
;
; Pop-up menu (1/2)
;
STR_LISTER_MENU
Opzioni lista
; Lister options
;
STR_FILE_NAME
Nome file
; Name
;
STR_FILE_SIZE
Dimensioni file
; Size
;
STR_PROTECTION_BITS
Bit di protezione
; Protection
;
STR_CREATION_DATE
Data creazione
; Date
;
STR_FILE_COMMENT
Commento file
; Comment
;
STR_FILE_TYPE
Formato file
; File type
;
STR_OWNER
Proprietario
; Owner
;
STR_GROUP
Gruppo
; Group
;
STR_NET_PROTECTION_BITS
Net bit di protezione
; Net protection bits
;
STR_REVERSE_ORDER
Ordine inverso
; Reverse order
;
STR_SIZE_AS_KMG
Dimensioni in formato K/M/G
; Sizes in K/M/G format
;
;
;
STR_BRING_TO_FRONT
_Mostra
; _Bring to front
;
STR_REPLACE_DIR_WITH_FILE
\"%s\" esiste già! Vuoi sovrascriverlo?\n\n\
Nuovo   -  Dimens. : %9lld  Data : %19s\n\
Vecchio -                  Data : %19s
; \"%s\" already exists! Replace?\n\n\
; New  -  Size : %9lld  Date : %19s\n\
; Old  -                  Date : %19s
;
STR_REPLACE_FILE_WITH_DIR
\"%s\" esiste già! Sovrascrivi?\n\n\
Nuovo  -                  Data : %19s\n\
Vecchio  -  Dimensioni : %9lld  Data : %19s
; \"%s\" already exists! Replace?\n\n\
; New  -                  Date : %19s\n\
; Old  -  Size : %9lld  Date : %19s
;
STR_OPERATION_NOT_SUPPORTED
Operazione non supportata
; Operation not supported
;
STR_QUERY_REMOVE_ASSIGN
Vuoi davvero eliminare l'assign \"%s\" ?
; Do you really wish to remove \"%s\" assign?
;
; Pop-up menu (2/2)
;
STR_DIRSFIRST
Prima le directory
; Show dirs first
;
STR_FILESFIRST
Prima i file
; Show files first
;
STR_MIXDIRSFILES
Mischia file e directory
; Mix files and dirs
;
STR_SORTALPHA
Alfanumerico
; Plain alphanumeric
;
STR_SORTDEC
Riconosci decimali
; Recognize decimals
;
STR_SORTHEX
Riconosci esadecimali
; Recognize hexadecimals
;
STR_SORTBY
Ordina per
; Sort by
;
STR_NAMESORT_MENU
Ordine nome file
; Name sorting
;
STR_FILE_EXTENSION
Estensione
; Extension
;
;
; Protect window (2/2)
;
STR_PROTECT_OKAY
va bene
; _Okay
;
STR_PROTECT_ALL
tutti i
; A_ll
;
;
; Experimental (enter "Makelink" in the ARexx window to see these)
;
STR_ENTER_MAKELINK_PARAMS
Immettere i parametri di collegamento
; Enter link parameters
;
STR_MAKELINK_TYPE_SOFT
Soft
; Soft
;
STR_MAKELINK_TYPE_HARD
Hard
; Hard
;
STR_MAKELINK_TYPE
Tipo
; Type
;
STR_MAKELINK_NAME
Nome del collegamento
; Link name
;
STR_MAKELINK_DESTINATION
Destinazione link
; Link destination
;
STR_PROTECT_CANCEL
Annulla
; _Cancel
;
STR_EXTRACT_ARCHIVE
Estrarre l'archivio...
; Extracting archive...
;
