## version $VER: DOpus4.catalog 4.0 (21.11.2012)
## language german
## codeset 0
;
## chunk AUTH Christoph Gutjahr
;#basename DOpus4
;#language english
;#version 3
;
; DOpus4.cd - Directory Opus 4 catalog description file
;
; $VER: DOpus4.cd 4.0 (21.11.2012)
;
;
; General
;
STR_DIRS_FILES_BYTES_COUNT
Verz.: %03ld/%03ld  Dateien: %03ld/%03ld  Bytes: %7s/%7s
; Dirs : %03ld/%03ld  Files : %03ld/%03ld  Bytes : %7s/%7s
;
STR_DOPUS_ALREADY_RUNNING
Directory Opus befindet sich bereits im RAM.\nNoch einen Opus starten?
; Directory Opus is already resident in memory.\nDo you want to run another copy?
;
STR_UNABLE_TO_OPEN_WINDOW
Kann Opus Bildschirm/Fenster nicht öffnen!
; Unable to open screen/window!
;
STR_WELCOME_TO_DOPUS
Willkommen zu DirectoryOpus!
; Welcome to Directory Opus!
;
STR_WELCOME_BACK_TO_DOPUS
Willkommen!
; Welcome back to Directory Opus!
;
STR_INTERROGATING_FILE
Untersuche Datei...
; Interrogating file...
;
STR_READING_DIRECTORY
Verzeichnis wird eingelesen...
; Reading directory...
;
STR_ENTER_ARGUMENTS_FOR
Bitte Parameter für \"%s\" eingeben.
; Enter arguments for \"%s\"
;
STR_ENTER_DIRECTORY_NAME
Verzeichnisname eingeben
; Enter directory name
;
STR_DIRECTORY_CREATED
Verzeichnis wurde erzeugt.
; Directory created.
;
STR_DIRECTORY
Verzeichnis 
; Directory 
;
STR_DEVICE_LIST
Laufwerke\n\n
; Device list\n\n
;
STR_NO_CHIP_FOR_ICON
Nicht genug CHIP-RAM zum Anzeigen des Piktogramms.
; Cannot load icon
;
STR_ERROR_IN_IFF
Fehler in der IFF-Struktur.
; Error in IFF structure
;
STR_CANT_ALLOCATE_AUDIO
Kann die Tonkanäle nicht öffnen.
; Can't allocate audio channels
;
STR_FILE_EXISTS_REPLACE
Datei \"%s\" existiert bereits! Ersetzen?
; \"%s\" already exists! Replace?
;
STR_SELECT_UNPROTECT
\nLösch-Bit setzen mit Knopf Entsichern.
; \nSelect Unprotect to set the deletion bit.
;
STR_AREXX_NOT_RUNNING
Kann ARexx-Server nicht finden!
; ARexx server not found!
;
STR_ENTER_AREXX_COMMAND
ARexx-Befehl eingeben
; Enter ARexx command
;
STR_ENTER_NEW_CD
Neues aktuelles Verzeichnis eingeben
; Enter new current directory
;
STR_SCANNING_DEVICE_LIST
Durchsuche Geräte-Liste...
; Scanning device list...
;
STR_FOUND_A_MATCH
Habe die Datei \"%s\" gefunden.\nVerzeichnis \"%s\"\nDorthin springen?
; Found the file \"%s\" in the directory\n\"%s\"\nShall I go there?
;
STR_BUFFERS_CLEARED
Nicht angezeigte Verzeichnis-Puffer wurden gelöscht.
; Buffers not currently displayed have been cleared.
;
STR_DOS_ERROR_CODE
AmigaDOS-Fehler %ld
; DOS error code %ld
;
STR_ENTER_NEW_DISK_NAME
Neuen Disknamen eingeben
; Enter new disk name
;
STR_ENTER_ASSIGN_NAME
Neues Verzeichnis für die Zuweisung eingeben
; Enter directory to re-assign device
;
STR_CANT_CANCEL_ASSIGN
Kann existierende Zuweisung nicht löschen.
; Can't cancel assign.
;
STR_ENTER_DEVICE_NAME
Welchen Laufwerksnamen soll das Verzeichnis tragen?
; Enter device name for this directory
;
STR_ASSIGN_FAILED
Zuweisung fehlgeschlagen
; Assign failed
;
STR_NO_DESTINATION_SELECTED
Kein Zielverzeichnis angewählt!
; No destination directory selected!
;
STR_CANT_COPY_DIR_TO_ITSELF
Du kannst ein Verzeichnis nicht in sich selbst kopieren!
; You can't copy a directory into itself!
;
STR_SHOWING_FONT
Zeige Schriftart an...
; Showing selected font...
;
STR_RUNNING_FILE
Starte Programm-Datei...
; Running selected file...
;
STR_PLAYING_FILE
Spiele Ton-Datei ab...
; Playing selected file...
;
STR_SHOWING_FILE
Zeige Bild-Datei an...
; Showing selected file...
;
STR_READING_SELECTED_FILE
Zeige Text-Datei an...
; Reading selected file...
;
STR_FOUND_A_MATCH_READ
Zeichenkette gefunden in Datei\n\"%s\"\nDatei anzeigen?
; Found a match in the file\n\"%s\"\nShall I read the file?
;
STR_CONFIG_CHANGED_QUIT
Die Konfiguration wurde geändert.\nDirOpus wirklich beenden?
; You have modified the configuration.\nDo you really want to quit?
;
STR_SAVING_CONFIG
Speichere Konfiguration...
; Saving configuration...
;
STR_READING_CONFIG
Lade Konfiguration...
; Reading configuration...
;
STR_CONFIG_CHANGED_LASTSAVED
Die Konfiguration wurde geändert.\nWirklich auf zuletzt gespeicherte Werte rücksetzen?
; You have modified the configuration.\nReally load the last-saved settings?
;
STR_CONFIG_CHANGED_DEFAULTS
Die Konfiguration wurde geändert.\nVorher abspeichern?
; You have modified the configuration.\nSave before restoring defaults?
;
STR_HELP_NOT_AVAILABLE
Keine Hilfe zu dieser Funktion verfügbar!
; Help not available for that function!
;
STR_SCANNING_TREE
Lade Konfigurations-Programm...
; Scanning directory tree...
;
STR_ENTER_A_STRING
Zeichenkette eingeben
; Enter a string
;
STR_PLEASE_CHOOSE
Bitte auswählen
; Please choose
;
STR_COMMENTING
Schreibe Kommentar
; commenting
;
STR_PROTECTING
Setze Schutzbits
; protecting
;
STR_DATESTAMPING
Setze Datumsstempel
; datestamping
;
STR_DELETING
Lösche
; deleting
;
STR_COPYING
Kopiere
; copying
;
STR_CREATING
Erzeuge
; creating
;
STR_CANT_OVERCOPY_FILES
Du kannst Dateien nicht über sich selbst kopieren!
; You can't copy these files over themselves!
;
STR_INTERROGATING_FILES
Untersuche Dateien...
; Interrogating files...
;
STR_NOT_IDENTIFIED
%s konnte nicht identifiziert werden.
; %s could not be identified.
;
STR_LOADING_CONFIG
Lade Konfigurations-Programm...
; Loading configuration program...
;
STR_WAITING_FOR_PORT
Warte auf Konfigurations-Port...
; Waiting for configuration port...
;
STR_CONFIG_NOT_FOUND
Konfigurations-Programm konnte nicht gefunden/geladen werden.
; Configuration program not found/could not be loaded.
;
STR_ALIEN_WINDOWS
Auf dem Opus-Bildschirm sind fremde Fenster geöffnet.\nWähle 'Abbrechen' und schließe Sie oder wähle Schließen\ndann schließt Opus sie (Absturz-Gefahr!)
; There are alien windows open on the Directory Opus screen.\nSelect Cancel and then close them yourself, or select Close\nand Directory Opus will close them for you (DANGER!)
;
STR_REALLY_DELETE
Angewählte Einträge wirklich löschen?
; Do you really wish to delete selected entries?
;
STR_WISH_TO_DELETE
Datei \"%s\" wirklich löschen?
; Do you really wish to delete \"%s\"?
;
STR_NOT_EMPTY
Verzeichnis \"%s\" ist nicht leer! Löschen?
; \"%s\" is not empty! Delete?
;
STR_ENTER_NEW_NAME
Neuen Namen eingeben für
; Enter new name
;
STR_RENAMING
Bennene um
; renaming
;
STR_ENTER_NEW_NAME_MOVE
Name für verschobene Datei eingeben
; Enter new name for moved file
;
STR_MOVING
Verschiebe
; moving
;
STR_ENTER_NEW_NAME_CLONE
Name für geklonte Kopie eingeben
; Enter name for cloned entry
;
STR_SIZES_NOT_KNOWN
Größe der angewählten Verzeichnisse unbekannt.\nGröße ermitteln?
; Sizes are not known for some selected directories.\nPerform a byte count on these directories?
;
STR_ENTRIES_MAY_NOT_FIT
Vermutlich zu wenig Platz auf dem Ziellaufwerk.\nAngewählte Einträge trotzdem kopieren?
; Selected entries will probably not fit in destination.\nContinue with the copy?
;
STR_ENTER_HUNT_PATTERN
Muster für gesuchten Dateinamen eingeben
; Enter file pattern to hunt
;
STR_COULD_NOT_FIND_FILE
Datei leider nicht gefunden!
; Sorry! File could not be found!
;
STR_FOUND_MATCHING_FILES
Muster past auf %ld Dateien.
; Found %ld matching files.
;
STR_ADDING_ICON
Erzeuge ein Piktogramm für
; adding an icon to
;
STR_SELECT_COMMENT
Kommentar
; Comment
;
STR_ENTER_COMMENT
Kommentar eingeben
; Enter comment
;
STR_CANNOT_CLOSE_SCREEN
Ich kann nicht den Bildschirm da geschlossen\nfremde Fenster geöffnet drauf sind.\nIch werde ruhig warten, bis sie geschlossen werden
; I cannot close the screen because\nthere are alien windows opened on it.\nI'll wait quietly until they are closed
;
STR_ENTER_PASSWORD
Passwort eingeben
; Enter password
;
STR_ENTER_DATE_AND_TIME
Datum und Zeit eingeben (leer für aktuelles Datum)
; Enter date and time (blank for current)
;
STR_ENTER_SEARCH_STRING
Suchzeichenkette eingeben
; Enter search string
;
STR_RENAME_REQ
_Umbenennen
; Re_name
;
STR_STRING_NOT_FOUND
Zeichenkette konnte leider nicht gefunden werden!
; Sorry! String could not be found!
;
STR_MATCHED_FILES
Zeichenkette in %ld Dateien gefunden.
; Matched in %ld files.
;
STR_NO_SOURCE_SELECTED
Kein Quellverzeichnis angegeben!
; No source directory selected!
;
STR_TEMPORARY_OUTPUT_FILE
Temporäre Ausgabedatei
; Temporary output file
;
STR_ENTER_ARGUMENTS
Parameter eingeben
; Enter arguments
;
STR_SELECT_FUNCTION
Funktion anwählen zu der du Hilfe benötigst.  Nochmals Hilfe zum Abbrechen.
; Select function you need help with, or Help again to cancel.
;
STR_CONFIG_CHANGED_LOAD
Die Konfiguration wurde geändert.\nNeue Konfiguration trotzdem laden?
; You have modified the configuration.\nReally load a new configuration file?
;
STR_ABORTED
Abgebrochen
; Aborted.
;
STR_ENTER_DOS_ERROR_CODE
AmigaDOS-Fehlernummer eingeben
; Enter DOS error code
;
STR_NO_HELP_FOR_ERROR
Keine Hilfe zu diesem Fehlercode verfügbar!
; Help not available for that error code!
;
;
; This becomes something like "An error ocurred deleting "object"
;                              DOS error code 214 - Disk is write-protected"
;
STR_ERROR_OCCURED
Operation %s \"%s\" ist fehlgeschlagen.\n%s
; An error occured %s \"%s\"\n%s
;
;
; Rename window
;
STR_RENAME
Der neue Name für
; Rename
;
STR_AS
ist
; As
;
STR_ENTER_SELECT_PATTERN
Selektions-Muster eingeben
; Enter select pattern
;
STR_READING_FILE
Lese Datei...
; Reading file...
;
STR_COUNTING_LINES
Zähle Zeilen...
; Counting lines...
;
; Built-in text viewer requesters
;
STR_JUMP_TO_LINE
In welche Zeile springen:
; Jump to which line?
;
STR_JUMP_TO_PERCENTAGE
Bis zu welchem Prozentsatz springen?
; Jump to what percentage?
;
; Printer related errors
;
STR_CANT_OPEN_PRINTER
Drucker nicht ansprechbar!
; Can't open printer!
;
STR_ERROR_PRINTING_FILE
EA-Fehler %ld beim Ausdruck!\n
; Error printing file! IoErr = %ld\n
;
STR_READY_PRINTER
Bitte Drucker bereitmachen und WEITER anklicken.
; Ready printer, and choose OKAY to continue
;
STR_CANT_FIND_ICON
Kann das Piktogramm für diesen Dateityp nicht finden/laden.
; Unable to find or load an icon for that file.
;
STR_ENCRYPTING
Kodiere
; encrypting
;
STR_REPLACE_ALL
A_lle ersetzen
; Replace _all
;
STR_CONTINUE_WITH_SEARCH
Suche fortsetzen?
; Do you wish to continue with the search?
;
STR_REALLY_QUIT
DirectoryOpus wirklich verlassen?
; Do you really want to quit Directory Opus?
;
STR_REALLY_PROCEED
Soll diese Operation wirklich ausgeführt werden?
; Do you really wish to proceed with this operation?
;
STR_SELECT_SOURCE_DIR
Bitte Quellverzeichnis auswählen
; Select the source directory
;
STR_SELECT_DESTINATION_DIR
Bitte Zielverzeichnis auswählen
; Select the destination directory
;
STR_SELECT_A_FILE
Bitte Datei auswählen
; Select a file
;
STR_SELECT_A_DIRECTORY
Bitte Verzeichnis auswählen
; Select a directory
;
STR_DEVICE_LIST_TITLE
<Laufwerke>
; <Device list>
;
STR_DIR_NOT_AVAILABLE_TITLE
<Verzeichnis nicht existent>
; <Directory not available>
;
STR_BUFFER_LIST_TITLE
<Verzeichnis-Puffer>
; <Buffer list>
;
STR_UNPROTECT
_Entsichern
; Unprotect
;
; Action gadgets in requesters
;
; Please do NOT put shortcuts where there isn't any!
;
STR_RUN
_Starten
; _Run
;
STR_TRY_AGAIN
_Nochmal
; _Try Again
;
STR_RETRY
_Nochmal
; Retry
;
STR_ABORT
_Abbrechen
; A_bort
;
STR_REPLACE
_Ersetzen
; _Replace
;
STR_MERGE
_Verschmelzen
; _Merge
;
STR_SKIP
_überspr.
; _Skip
;
STR_ALL
A_lle
; _All
;
STR_REMOVE
_Entfernen
; Remove
;
STR_QUIT
_Quit
; _Quit
;
STR_SAVE_QUIT
_Speichern & Quit
; _Save & quit
;
STR_LOAD
_Laden
; Load
;
STR_SAVE
_Speichern
; Save
;
STR_DEFAULTS
_Standardwerte
; Defaults
;
STR_DELETE
L_öschen
; _Delete
;
STR_YES
_Ja
; Yes
;
STR_NO
_Nein
; No
;
STR_ICONIFY
_Verbergen
; _Iconify
;
STR_CONTINUE
_Weiter
; C_ontinue
;
STR_OKAY
_Weiter
; _Okay
;
STR_CANCEL
_Abbrechen
; _Cancel
;
;
;
STR_OKAY_TITLE
- Bereit -
; OK
;
STR_FILE
Datei
; File
;
STR_ICON
Piktogramm
; Icon
;
STR_OLD_NEW_FILE_REPLACE
Datei \"%s\" existiert bereits! Ersetzen?\n\n\
Neu  -  Größe: %9lld  Datum: %19s\n\
Alt  -  Größe: %9lld  Datum: %19s
; \"%s\" already exists! Replace?\n\n\
; New  -  Size : %9lld  Date : %19s\n\
; Old  -  Size : %9lld  Date : %19s
;
STR_CUSTOM_LIST
Benutzerliste
; Custom list
;
STR_ENTRIES_IN_TREE
%ld Einträge im Verzeichnisbaum
; %ld entries in tree
;
STR_DIRS_IN_BUFFERS
%ld Verzeichnisse gepuffert
; %ld directories in buffers
;
STR_USER_ENTRIES
%ld Benutzer-Einträge
; %ld user-defined entries
;
STR_UNICONIFY
_Vollbild
; Uniconify
;
STR_CUSTPORT_NOT_FOUND
Der angegebene Handler-Port\n\"%s\"\nkonnte nicht gefunden werden!
; User-specified custom handler port\n\"%s\"\ncould not be found!
;
STR_CHECKFIT_STRING
Bytes benötigt: %11lld   Bytes frei: %11lld   Genug für %.1f%%
; Bytes needed : %11lld   Bytes free : %11lld   Fit : %.1f%%
;
STR_DIR_TREE
<Verzeichnisbaum>
; <Directory tree>
;
STR_BUILDING_TREE
Erzeuge Verzeichnisbaum...
; Generating tree structure...
;
STR_UNPROTECT_ALL
A_lle Entsich.
; Unprotect all
;
STR_READING_CHANGED_DIRECTORY
Verzeichnis verändert - lese Puffer neu ein
; Buffered directory changed - re-reading
;
STR_CREATING_DIRECTORY
Erzeuge Verzeichnis
; creating directory
;
STR_UNABLE_TO_LOAD_MODULE
Externes Modul konnte nicht geladen werden
; Unable to load external module
;
; Selecting by pattern (Accessed by position after first)
;
STR_SELECT_ALL_ENTRIES
Alle Einträge
; All entries
;
STR_SELECT_ONLY_FILES
Dateien
; Only files
;
STR_SELECT_ONLY_DIRS
Verzeichnisse
; Only dirs
;
STR_SELECT_NAME
Name
; Name
;
STR_SELECT_DATE
Datum
; Date
;
STR_SELECT_BITS
Bits
; Bits
;
;
STR_STARTING_PRINT_MODULE
Starte Druck-Modul...
; Starting print module...
;
STR_ABOUT
%s\nBasierend auf GPL Release Version 4.12\n\
Modifiziert von Jacek Rzeuski\n\
Copyright 1993-2006 Jonathan Potter\n\n\
AmigaOS 4-Version von Joachim Birging\n\n\
DirectoryOpus: %d.%d.%d\n\
dopus.library: %ld.%ld\n\
Compiled with: %s\n\
Compilation date: %s\n\
Compilation time: %s\n\n\
Dieses Programm ist freie Software; Es darf gemäß den Bestimmungen\n\
der GNU General Public License Version 2 (oder einer beliebigen\n\
späteren Version) vertrieben oder geändert werden. Weitere Details\n\
sind der Datei README zu entnehmen.\n\n\
Alle Benutzer von Directory Opus 4 (inklusive der Versionen, die\n\
unter der GPL vertrieben werden) sind berechtigt, zu reduzierten\n\
Preisen ein Upgrade auf die neueste Version von Directory Opus 5\n\
zu erwerben:\n\n\
http://www.gpsoft.com.au
; %s\n\
; Based on GPL release version 4.12\n\
; Modified by Jacek Rzeuski\n\
; Copyright 1993-2006 Jonathan Potter\n\n\
; Amiga OS4 version coded and maintained by Joachim Birging\n\n\
; DirectoryOpus: %d.%d.%d\n\
; dopus.library: %ld.%ld\n\
; Compiled with: %s\n\
; Compilation date: %s\n\
; Compilation time: %s\n\n\
; This program is released under the terms of the GNU GPL\n\
; either version 2 of the License, or (at your option) any later version.\n\
; See the the file README for details.\n\n\
; All users of Directory Opus 4 distributed under the GPL may be entitled\n\
; to upgrade to the latest versions of Directory Opus at a reduced price.\n\
; Please see http://www.gpsoft.com.au for more information.
;
; Searching a string in a file
;
STR_SEARCH_NO_CASE
Keine _Groß- und Kleinschreibung
; Case insensitive
; Treat upper and lower case as the same
;
STR_SEARCH_WILD
_Fragezeichen als Joker zulassen
; Recognise ? as a wildcard character
;
STR_SEARCH_ONLYWORD
Nur ganze (ungebrochene) _Worte finden
; Whole words
; Only match on whole, unbroken words
;
;
STR_ENTER_FILTER
Muster für Filter:
; Enter file filter
;
STR_SELECT_PROTECTION_BITS
Neue Schutzbits anwählen
; Select new protection bits
;
STR_DIRECTORY_OPUS_REQUEST
DirectoryOpus Anfrage
; Directory Opus Request
;
STR_CLOCK_CHIP
CHIP:
; CHIP:
;
STR_CLOCK_FAST
FAST:
; FAST:
;
STR_CLOCK_TOTAL
GESAMT:
; TOTAL:
;
STR_CLOCK_MEM
RAM:
; MEM:
;
;
; Used to describe the keyboard shortcut for some function
;
STR_KEY
Kurzbefehl:
; Key :
;
;
; The tiny buttons at the bottom-right corner of the main window
;
STR_TINY_BUTTONS
PRSA?DFKIQ
; BRSA?EFCIQ
;
;
; The tiny buttons used in the built-in text viewer
;
STR_VIEW_BUTTONS
HROUSDQ
; UDTBSPQ
;
STR_TEXT_VIEWER_TITLE
DirectoryOpus-Textanzeiger
; Directory Opus Text Viewer
;
;
; Protect window (1/2) (Bit names accessed by position after first)
;
; NOTE: Shortcuts for the protection flags are hardcoded. You should NOT
;       change them, but use something like this instead:
;
;       (_H) - <your translation for "Hidden">
;       (_S) - <your translation for "Script">
;       (_P) - <your translation for "Pure">
;       ...
;
STR_PROTECT_ALL_BITS
Alle Bits
; All bits
;
STR_PROTECT_NONE
Keine
; None
;
STR_PROTECT_TOGGLE
Invert.
; Toggle
;
STR_PROTECT_REVERT
Zurück
; Revert
;
STR_PROTECT_OLD
  Alt:
; Old :
;
STR_PROTECT_NEW
  Neu:
; New :
;
STR_PROTECT_MASK
Maske:
; Mask:
;
STR_PROTECT_HIDDEN
_H-Versteckt
; _Hidden
;
STR_PROTECT_SCRIPT
_S-Skript
; _Script
;
STR_PROTECT_PURE
_P-Residentfähig
; _Pure
;
STR_PROTECT_ARCHIVE
_A-Archiviert
; _Archive
;
STR_PROTECT_READ
_R-Lesbar
; _Read
;
STR_PROTECT_WRITE
_W-Schreibbar
; _Write
;
STR_PROTECT_EXECUTED
_E-Ausführbar
; _Execute
;
STR_PROTECT_DELETED
_D-Löschbar
; _Delete
;
STR_FILE_REQUEST
Bitte auswählen
; File request
;
STR_BUTTON_STRIP
DirectoryOpus-Knopfleiste
; Directory Opus Button Strip
;
STR_NO_FIT
 N
;  N
;
STR_YES_FIT
 J
;  Y
;
STR_FTYPE_DEFAULT
Standard
; Default
;
STR_FTYPE_UNKNOWN
Unbekannter Dateityp
; Unknown file type
;
STR_MULTI_DRAG
Click-M-Click mit  %ld  Dateien
; Multi-drag - %ld files selected
;
STR_PRESS_MOUSE_BUTTON
Linker Mausknopf um fortzufahren...
; Press left mouse button to continue...
;
STR_ERROR_ERROR_HELP
_Fehlerhilfe
; Error help
;
STR_SKIP_ALL
alle ü_berspr.
; S_kip all
;
STR_PARENT_MULTI
Überg. Verzeichnisse & multiple Zuweisungen...
; Parents and Multi-Assigns...
;
STR_OPENING_ARCHIVE
Öffne Archiv...
; Opening archive...
;
; Pop-up menu (1/2)
;
STR_LISTER_MENU
Lister-Optionen
; Lister options
;
STR_FILE_NAME
Dateiname
; Name
;
STR_FILE_SIZE
Dateigröße
; Size
;
STR_PROTECTION_BITS
Schutzbits
; Protection
;
STR_CREATION_DATE
Datum
; Date
;
STR_FILE_COMMENT
Kommentar
; Comment
;
STR_FILE_TYPE
Dateityp
; File type
;
STR_OWNER
Eigentümer
; Owner
;
STR_GROUP
Gruppe
; Group
;
STR_NET_PROTECTION_BITS
Netzwerk Schutzbits
; Net protection bits
;
STR_REVERSE_ORDER
Umgekehrt
; Reverse order
;
STR_SIZE_AS_KMG
Größe als K/M/G
; Sizes in K/M/G format
;
;
;
STR_BRING_TO_FRONT
nach _vorn
; _Bring to front
;
STR_REPLACE_DIR_WITH_FILE
\"%s\" existiert bereits! Ersetzen?\n\n\
Neu  -  Größe: %9lld  Datum: %19s\n\
Alt  -                  Datum: %19s
; \"%s\" already exists! Replace?\n\n\
; New  -  Size : %9lld  Date : %19s\n\
; Old  -                  Date : %19s
;
STR_REPLACE_FILE_WITH_DIR
\"%s\" existiert bereits! Ersetzen?\n\n\
Neu  -                  Datum: %19s\n\
Alt  -  Größe: %9lld  Datum: %19s
; \"%s\" already exists! Replace?\n\n\
; New  -                  Date : %19s\n\
; Old  -  Size : %9lld  Date : %19s
;
STR_OPERATION_NOT_SUPPORTED
Operation wird nicht unterstützt
; Operation not supported
;
STR_QUERY_REMOVE_ASSIGN
Die Zuweisung \"%s\" wirklich entfernen?
; Do you really wish to remove \"%s\" assign?
;
; Pop-up menu (2/2)
;
STR_DIRSFIRST
Verzeichnisse zuerst
; Show dirs first
;
STR_FILESFIRST
Dateien zuerst
; Show files first
;
STR_MIXDIRSFILES
Dateien/Verz. mischen
; Mix files and dirs
;
STR_SORTALPHA
Alphanumerisch
; Plain alphanumeric
;
STR_SORTDEC
Dezimal
; Recognize decimals
;
STR_SORTHEX
Hexadezimal
; Recognize hexadecimals
;
STR_SORTBY
Sortieren nach
; Sort by
;
STR_NAMESORT_MENU
Namenssortierung
; Name sorting
;
STR_FILE_EXTENSION
Erweiterung
; Extension
;
;
; Protect window (2/2)
;
STR_PROTECT_OKAY
We_iter
; _Okay
;
STR_PROTECT_ALL
A_lle
; A_ll
;
;
; Experimental (enter "Makelink" in the ARexx window to see these)
;
STR_ENTER_MAKELINK_PARAMS
Link-Parameter eingeben
; Enter link parameters
;
STR_MAKELINK_TYPE_SOFT
Soft
; Soft
;
STR_MAKELINK_TYPE_HARD
Hard
; Hard
;
STR_MAKELINK_TYPE
Typ
; Type
;
STR_MAKELINK_NAME
Name
; Link name
;
STR_MAKELINK_DESTINATION
Ziel
; Link destination
;
STR_PROTECT_CANCEL
A_bbrechen
; _Cancel
;
STR_EXTRACT_ARCHIVE
Entpacke Archiv...
; Extracting archive...
;
; Directory Protect, Comment, DateStamp options
;
STR_DIR_COMMENT
Kommentar
; Comment
;
STR_DIR_PROTECT
Schützen
; Protect
;
STR_DIR_DATESTAMP
Datumsstempel
; DateStamp
;
STR_DIR_ALL
Verzeichnis und _Inhalt
; Directory & _Contents
;
STR_DIR_DIR
Nur _Verzeichnis
; _Directory Only
;
STR_DIR_MESSAGE
%s Nur verzeichnis \"%s\" \n\n\
ODER verzeichnis und inhalt?
; %s directory \"%s\" only\n\n\
; OR directory and all contents?
;
