## version $VER: DOpus4.catalog 4.0 (22.02.2015)
## language french
## codeset 111
; General
;
STR_DIRS_FILES_BYTES_COUNT
Répertoires : %03ld/%03ld    Fichiers : %03ld/%03ld    Octets : %7s/%7s
; Dirs : %03ld/%03ld  Files : %03ld/%03ld  Bytes : %7s/%7s
;
STR_DOPUS_ALREADY_RUNNING
Directory Opus est déjà résident en mémoire.\nDésirez-vous exécuter une autre copie ?
; Directory Opus is already resident in memory.\nDo you want to run another copy?
;
STR_UNABLE_TO_OPEN_WINDOW
Impossible d'ouvrir l'écran ou la fenêtre !
; Unable to open screen/window!
;
STR_WELCOME_TO_DOPUS
Bienvenue dans Directory Opus !
; Welcome to Directory Opus!
;
STR_WELCOME_BACK_TO_DOPUS
Bienvenue à nouveau dans Directory Opus !
; Welcome back to Directory Opus!
;
STR_INTERROGATING_FILE
Analyse du fichier...
; Interrogating file...
;
STR_READING_DIRECTORY
Lecture du répertoire...
; Reading directory...
;
STR_ENTER_ARGUMENTS_FOR
Entrez les arguments pour « %s »
; Enter arguments for \"%s\"
;
STR_ENTER_DIRECTORY_NAME
Entrez le nom du répertoire
; Enter directory name
;
STR_DIRECTORY_CREATED
Répertoire créé.
; Directory created.
;
STR_DIRECTORY
Répertoire 
; Directory 
;
STR_DEVICE_LIST
Liste des périphériques\n\n
; Device list\n\n
;
STR_NO_CHIP_FOR_ICON
Impossible de charger l'icône
; Cannot load icon
;
STR_ERROR_IN_IFF
Erreur dans la structure IFF
; Error in IFF structure
;
STR_CANT_ALLOCATE_AUDIO
Impossible d'allouer les canaux audio
; Can't allocate audio channels
;
STR_FILE_EXISTS_REPLACE
Le fichier « %s » existe déjà ! Le remplacer ?
; \"%s\" already exists! Replace?
;
STR_SELECT_UNPROTECT
\nChoisissez « Déprotéger » pour mettre l'attribut de suppression
; \nSelect Unprotect to set the deletion bit.
;
STR_AREXX_NOT_RUNNING
Le serveur AREXX n'est pas présent ! Exécutez RexxMast.
; ARexx server not found!
;
STR_ENTER_AREXX_COMMAND
Entrez une commande AREXX :
; Enter ARexx command
;
STR_ENTER_NEW_CD
Entrez le nom du nouveau répertoire courant :
; Enter new current directory
;
STR_SCANNING_DEVICE_LIST
Recherche des périphériques...
; Scanning device list...
;
STR_FOUND_A_MATCH
J'ai trouvé le fichier « %s » dans le répertoire\n« %s »\nDois-je y aller ?
; Found the file \"%s\" in the directory\n\"%s\"\nShall I go there?
;
STR_BUFFERS_CLEARED
Les tampons non affichés ont été effacés.
; Buffers not currently displayed have been cleared.
;
STR_DOS_ERROR_CODE
Erreur DOS numéro %ld
; DOS error code %ld
;
STR_ENTER_NEW_DISK_NAME
Entrez le nouveau nom du disque :
; Enter new disk name
;
STR_ENTER_ASSIGN_NAME
Entrez le nom du répertoire pour réassigner le périphérique
; Enter directory to re-assign device
;
STR_CANT_CANCEL_ASSIGN
Impossible de supprimer l'assignation.
; Can't cancel assign.
;
STR_ENTER_DEVICE_NAME
Entrez le nom du périphérique pour ce répertoire :
; Enter device name for this directory
;
STR_ASSIGN_FAILED
L'assignation a échoué
; Assign failed
;
STR_NO_DESTINATION_SELECTED
Pas de répertoire de destination sélectionné !
; No destination directory selected!
;
STR_CANT_COPY_DIR_TO_ITSELF
Vous ne pouvez copier un répertoire dans lui-même !
; You can't copy a directory into itself!
;
STR_SHOWING_FONT
Affichage de la police sélectionnée...
; Showing selected font...
;
STR_RUNNING_FILE
Exécution du fichier sélectionné...
; Running selected file...
;
STR_PLAYING_FILE
Écoute du fichier sélectionné...
; Playing selected file...
;
STR_SHOWING_FILE
Affichage du fichier sélectionné...
; Showing selected file...
;
STR_READING_SELECTED_FILE
Lecture du fichier sélectionné...
; Reading selected file...
;
STR_FOUND_A_MATCH_READ
Correspondance trouvée dans le fichier\n« %s »\nVoulez-vous lire ce fichier ?
; Found a match in the file\n\"%s\"\nShall I read the file?
;
STR_CONFIG_CHANGED_QUIT
Vous avez modifié la configuration.\nDésirez-vous vraiment quitter ?
; You have modified the configuration.\nDo you really want to quit?
;
STR_SAVING_CONFIG
Sauvegarde du fichier de configuration...
; Saving configuration...
;
STR_READING_CONFIG
Lecture du fichier de configuration...
; Reading configuration...
;
STR_CONFIG_CHANGED_LASTSAVED
Vous avez modifié la configuration.\nDésirez-vous vraiment charger la dernière configuration sauvée ?
; You have modified the configuration.\nReally load the last-saved settings?
;
STR_CONFIG_CHANGED_DEFAULTS
Vous avez modifié la configuration.\nSauvegarder avant de revenir aux paramètres par défaut ?
; You have modified the configuration.\nSave before restoring defaults?
;
STR_HELP_NOT_AVAILABLE
Aucune aide existante pour cette fonction !
; Help not available for that function!
;
STR_SCANNING_TREE
Analyse de l'arborescence des répertoires...
; Scanning directory tree...
;
STR_ENTER_A_STRING
Entrez une chaîne :
; Enter a string
;
STR_PLEASE_CHOOSE
Merci de choisir
; Please choose
;
STR_COMMENTING
en commentant
; commenting
;
STR_PROTECTING
en modifiant les attributs
; protecting
;
STR_DATESTAMPING
en modifiant la date
; datestamping
;
STR_DELETING
en effaçant
; deleting
;
STR_COPYING
en copiant
; copying
;
STR_CREATING
en créant
; creating
;
STR_CANT_OVERCOPY_FILES
Vous ne pouvez pas copier ces fichiers sur eux-mêmes !
; You can't copy these files over themselves!
;
STR_INTERROGATING_FILES
Analyse des fichiers...
; Interrogating files...
;
STR_NOT_IDENTIFIED
%s ne peut pas être identifié.
; %s could not be identified.
;
STR_LOADING_CONFIG
Chargement du programme de configuration...
; Loading configuration program...
;
STR_WAITING_FOR_PORT
Attente du port de configuration...
; Waiting for configuration port...
;
STR_CONFIG_NOT_FOUND
Programme de configuration non trouvé ou impossible à charger.
; Configuration program not found/could not be loaded.
;
STR_ALIEN_WINDOWS
Il y a des fenêtres invitées ouvertes sur l'écran de Directory Opus.\nCliquez sur « Retenter » et fermez les d'abord,\nou cliquez sur « Fermer » et\nDirectory Opus les fermera pour vous (DANGER !)
; There are visitor windows open on the Directory Opus screen.\nClose all visitor windows and select Retry\n or select Cancel to return to Directory Opus.
;
STR_REALLY_DELETE
Désirez-vous vraiment supprimer les fichiers sélectionnés ?
; Do you really wish to delete selected entries?
;
STR_WISH_TO_DELETE
Désirez-vous vraiment supprimer « %s » ?
; Do you really wish to delete \"%s\"?
;
STR_NOT_EMPTY
« %s » n'est pas vide ! Le supprimer ?
; \"%s\" is not empty! Delete?
;
STR_ENTER_NEW_NAME
Entrez le nouveau nom :
; Enter new name
;
STR_RENAMING
en renommant
; renaming
;
STR_ENTER_NEW_NAME_MOVE
Entrez un nouveau nom pour le fichier déplacé :
; Enter new name for moved file
;
STR_MOVING
en déplaçant
; moving
;
STR_ENTER_NEW_NAME_CLONE
Entrez un nouveau nom pour le fichier cloné :
; Enter name for cloned entry
;
STR_SIZES_NOT_KNOWN
La taille de certains répertoires sélectionnés n'est pas connue.\nVoulez-vous calculer leur taille ?
; Sizes are not known for some selected directories.\nPerform a byte count on these directories?
;
STR_ENTRIES_MAY_NOT_FIT
Les entrées sélectionnées ne tiendront vraisemblablement pas dans la destination.\nContinuer la copie ?
; Selected entries will probably not fit in destination.\nContinue with the copy?
;
STR_ENTER_HUNT_PATTERN
Entrez le motif de recherche de fichiers :
; Enter file pattern to hunt
;
STR_COULD_NOT_FIND_FILE
Désolé ! Aucun fichier trouvé !
; Sorry! File could not be found!
;
STR_FOUND_MATCHING_FILES
%ld fichier(s) correspondant(s) trouvé(s).
; Found %ld matching files.
;
STR_ADDING_ICON
en ajoutant une icône à
; adding an icon to
;
STR_SELECT_COMMENT
Comment.
; Comment
;
STR_ENTER_COMMENT
Entrez un commentaire :
; Enter comment
;
STR_CANNOT_CLOSE_SCREEN
Impossible de fermer l'écran car\nil y a des fenêtres invitées encore ouvertes.\nJe vais attendre qu'elles soient fermées
; I cannot close the screen because\nthere are visitor windows opened on it.\nI'll wait quietly until they are closed
;
STR_ENTER_PASSWORD
Entrez un mot de passe :
; Enter password
;
STR_ENTER_DATE_AND_TIME
Entrez la date et l'heure (laissez vide pour la date actuelle)
; Enter date and time (blank for current)
;
STR_ENTER_SEARCH_STRING
Entrez la chaîne à rechercher :
; Enter search string
;
STR_RENAME_REQ
Re_nommer
; Re_name
;
STR_STRING_NOT_FOUND
Désolé ! La chaîne n'a pas été trouvée !
; Sorry! String could not be found!
;
STR_MATCHED_FILES
Correspondance(s) trouvée(s) dans %ld fichiers.
; Matched in %ld files.
;
STR_NO_SOURCE_SELECTED
Pas de répertoire source sélectionné !
; No source directory selected!
;
STR_TEMPORARY_OUTPUT_FILE
Fichier de sortie temporaire
; Temporary output file
;
STR_ENTER_ARGUMENTS
Entrez les arguments :
; Enter arguments
;
STR_SELECT_FUNCTION
Cliquez une fonction pour obtenir une aide, ou « Aide » à nouveau pour annuler.
; Select function you need help with, or Help again to cancel.
;
STR_CONFIG_CHANGED_LOAD
Vous avez modifié la configuration.\nDésirez-vous vraiment charger un nouveau fichier de configuration ?
; You have modified the configuration.\nReally load a new configuration file?
;
STR_ABORTED
Annulé.
; Aborted.
;
STR_ENTER_DOS_ERROR_CODE
Entrez le code d'erreur DOS :
; Enter DOS error code
;
STR_NO_HELP_FOR_ERROR
Aide non disponible pour ce code d'erreur !
; Help not available for that error code!
;
STR_ERROR_OCCURED
Une erreur s'est produite %s « %s »\n%s
; An error occured %s \"%s\"\n%s
;
STR_RENAME
Renommer
; Rename
;
STR_AS
en
; As
;
STR_ENTER_SELECT_PATTERN
Entrez le motif de sélection
; Enter select pattern
;
STR_READING_FILE
Lecture du fichier...
; Reading file...
;
STR_COUNTING_LINES
Comptage des lignes...
; Counting lines...
;
; Built-in text viewer requesters
;
STR_JUMP_TO_LINE
Aller à quelle ligne ?
; Jump to which line?
;
STR_JUMP_TO_PERCENTAGE
Aller à quel pourcentage ?
; Jump to what percentage?
;
; Printer related errors
;
STR_CANT_OPEN_PRINTER
Impossible de se connecter à l'imprimante !
; Can't open printer!
;
STR_ERROR_PRINTING_FILE
Erreur d'impression du fichier ! IoErr = %ld\n
; Error printing file! IoErr = %ld\n
;
STR_READY_PRINTER
Mettez l'imprimante en ligne, et choisissez « Ok » pour continuer
; Ready printer, and choose OKAY to continue
;
STR_CANT_FIND_ICON
Impossible de trouver ou de charger l'icône de ce fichier.
; Unable to find or load an icon for that file.
;
STR_ENCRYPTING
en cryptant
; encrypting
;
STR_REPLACE_ALL
_Tout remplacer
; Replace _all
;
STR_CONTINUE_WITH_SEARCH
Désirez-vous continuer la recherche ?
; Do you wish to continue with the search?
;
STR_REALLY_QUIT
Désirez-vous vraiment quitter Directory Opus ?
; Do you really want to quit Directory Opus?
;
STR_REALLY_PROCEED
Désirez-vous vraiment effectuer cette opération ?
; Do you really wish to proceed with this operation?
;
STR_SELECT_SOURCE_DIR
Choisissez un répertoire source :
; Select the source directory
;
STR_SELECT_DESTINATION_DIR
Choisissez une destination :
; Select the destination directory
;
STR_SELECT_A_FILE
Choisissez un fichier :
; Select a file
;
STR_SELECT_A_DIRECTORY
Choisissez un répertoire :
; Select a directory
;
STR_DEVICE_LIST_TITLE
<Liste des périphériques>
; <Device list>
;
STR_DIR_NOT_AVAILABLE_TITLE
<Répertoire non disponible>
; <Directory not available>
;
STR_BUFFER_LIST_TITLE
<Liste des tampons>
; <Buffer list>
;
STR_UNPROTECT
_Déprotéger
; Unprotect
;
STR_RUN
_Exécuter
; Run
;
STR_TRY_AGAIN
Ré-essayer
; Try Again
;
STR_RETRY
_Ré-essayer
; _Retry
;
STR_ABORT
_Arrêter
; Abort
;
STR_REPLACE
_Remplacer
; Replace
;
STR_MERGE
_Mixer
; _Merge
;
STR_SKIP
_Ignorer
; Skip
;
STR_ALL
_Tout
; _All
;
STR_REMOVE
_Supprimer
; Remove
;
STR_QUIT
_Quitter
; Quit
;
STR_SAVE_QUIT
_Sauver et quitter
; Save & quit
;
STR_LOAD
Charger
; Load
;
STR_SAVE
Sauver
; Save
;
STR_DEFAULTS
Défaut
; Defaults
;
STR_DELETE
_Supprimer
; Delete
;
STR_YES
Oui
; Yes
;
STR_NO
Non
; No
;
STR_ICONIFY
Icônifier
; Iconify
;
STR_CONTINUE
_Continuer
; Continue
;
STR_OKAY
_Ok
; Okay
;
STR_CANCEL
_Annuler
; Cancel
;
STR_OKAY_TITLE
OK
; OK
;
STR_FILE
Fichier
; File
;
STR_ICON
Icône
; Icon
;
STR_OLD_NEW_FILE_REPLACE
Le fichier « %s » existe déjà ! Voulez-vous le remplacer ?\n\n\
Nouveau - Taille : %9lld  Date : %19s\n\
Ancien   - Taille : %9lld  Date : %19s
; "\"%s\" already exists! Replace?\n\n\
; New  -  Size : %9lld  Date : %19s\n\
; Old  -  Size : %9lld  Date : %19s
;
STR_CUSTOM_LIST
Liste utilisateur
; Custom list
;
STR_ENTRIES_IN_TREE
%ld entrées dans l'arborescence
; %ld entries in tree
;
STR_DIRS_IN_BUFFERS
%ld répertoires dans les tampons
; %ld directories in buffers
;
STR_USER_ENTRIES
%ld entrées définies par l'utilisateur
; %ld user-defined entries
;
STR_UNICONIFY
Désicônifier
; Uniconify
;
STR_CUSTPORT_NOT_FOUND
Le port de gestionnaire utilisateur\n« %s »\nne peut être trouvé !
; User-specified custom handler port\n\"%s\"\ncould not be found!
;
STR_CHECKFIT_STRING
Octets nécessaires : %11qd  Octets libres : %11qd  Tient : %.1f%%
; Bytes needed : %11qd   Bytes free : %11qd   Fit : %.1f%%
;
STR_DIR_TREE
<Arborescence des répertoires>
; <Directory tree>
;
STR_BUILDING_TREE
Génération de l'arborescence...
; Generating tree structure...
;
STR_UNPROTECT_ALL
_Tout déprotéger
; Unprotect all
;
STR_READING_CHANGED_DIRECTORY
Le répertoire mémorisé a été modifié - relecture
; Buffered directory changed - re-reading
;
STR_CREATING_DIRECTORY
Création d'un répertoire
; creating directory
;
STR_UNABLE_TO_LOAD_MODULE
Impossible de charger un module externe
; Unable to load external module
;
; Selecting by pattern (Accessed by position after first)
;
STR_SELECT_ALL_ENTRIES
Tout
; All entries
;
STR_SELECT_ONLY_FILES
Fic. seuls
; Only files
;
STR_SELECT_ONLY_DIRS
Rép. seuls
; Only dirs
;
STR_SELECT_NAME
Nom
; Name
;
STR_SELECT_DATE
Date
; Date
;
STR_SELECT_BITS
Attr
; Bits
;
STR_STARTING_PRINT_MODULE
Exécution du module d'impression...
; Starting print module...
;
STR_ABOUT
%s\n\
Basé sur la version 4.12 distribuée en GPL\n\
Modifié par Jacek Rzeuski\n\
Tous droits protégés par 1993-2006 Jonathan Potter\n\n\
Traduction par ATO France :\nPhilippe Bovier\nPhilippe Ferrucci\nHervé Dupont\n\n\
DirectoryOpus : %d.%d.%d\n\
dopus.library : %ld.%ld\n\
Compilé avec : %s\n\
Compilé le : %s à %s\n\n\
Ce programme est distribué en accord avec la licence GNU GPL version 2 ou (à votre convenance) une version plus récente.\n\
Consultez le fichier README pour plus de détails.\n\n\
Tous les utilisateurs de Directory Opus 4 distribué sous licence GPL\n\
peuvent bénéficier d'une réduction de prix sur la dernière version de Directory Opus.\n\
Consultez http://www.gpsoft.com.au pour plus d'informations.
; %s\n\
; Based on GPL release version 4.12\n\
; Modified by Jacek Rzeuski\n\
; Copyright 1993-2006 Jonathan Potter\n\n\
; Amiga OS4 version coded and maintained by Joachim Birging\n\n\
; DirectoryOpus: %d.%d.%d\n\
; dopus.library: %ld.%ld\n\
; Compiled with: %s\n\
; Compilation date: %s\n\
; Compilation time: %s\n\n\
; This program is released under the terms of the GNU GPL\n\
; either version 2 of the License, or (at your option) any later version.\n\
; See the the file README for details.\n\n\
; All users of Directory Opus 4 distributed under the GPL may be entitled\n\
; to upgrade to the latest versions of Directory Opus at a reduced price.\n\
; Please see http://www.gpsoft.com.au for more information.
;
STR_SEARCH_NO_CASE
Ne pas différencier maju/minuscules
; Case insensitive
;
STR_SEARCH_WILD
Considérer « ? » comme caractère joker
; Recognise ? as a wildcard character
;
STR_SEARCH_ONLYWORD
Mots entiers seulement
; Only match on whole, unbroken words
;
STR_ENTER_FILTER
Entrez le filtre de fichiers :
; Enter file filter
;
STR_SELECT_PROTECTION_BITS
Choisissez les nouveaux attributs
; Select new protection bits
;
STR_DIRECTORY_OPUS_REQUEST
Requête de Directory Opus
; Directory Opus Request
;
STR_CLOCK_CHIP
CHIP:
; CHIP:
;
STR_CLOCK_FAST
FAST:
; FAST:
;
STR_CLOCK_TOTAL
TOTAL:
; TOTAL:
;
STR_CLOCK_MEM
MEM:
; MEM:
;
STR_KEY
Raccourci : 
; Key :
;
; The tiny buttons at the bottom-right corner of the main window
;
STR_TINY_BUTTONS
BRSA?EFCIQ
; BRSA?EFCIQ
;
; The tiny buttons used in the built-in text viewer
;
STR_VIEW_BUTTONS
UDTBSPQ
; UDTBSPQ
;
STR_TEXT_VIEWER_TITLE
Visualiseur de texte Directory Opus
; Directory Opus Text Viewer
;
; Protect window (1/2) (Bit names accessed by position after first)
;
; NOTE: Shortcuts for the protection flags are hardcoded. You should NOT
;       change them, but use something like this instead:
;
;       (_H) - <your translation for "Hidden">
;       (_S) - <your translation for "Script">
;       (_P) - <your translation for "Pure">
;       ...
;
STR_PROTECT_ALL_BITS
Tous
; All bits
;
STR_PROTECT_NONE
Aucun
; None
;
STR_PROTECT_TOGGLE
Inverser
; Toggle
;
STR_PROTECT_REVERT
Rétablir
; Revert
;
STR_PROTECT_OLD
Ancien  :
; Old :
;
STR_PROTECT_NEW
Nouveau :
; New :
;
STR_PROTECT_MASK
Masque  :
; Mask:
;
STR_PROTECT_HIDDEN
(H) Cac_hé
; _Hidden
;
STR_PROTECT_SCRIPT
(S) _Script
; _Script
;
STR_PROTECT_PURE
(P) _Pure
; _Pure
;
STR_PROTECT_ARCHIVE
(A) Ar_chive
; _Archive
;
STR_PROTECT_READ
(R) Lectu_re
; _Read
;
STR_PROTECT_WRITE
(W) _Écriture
; _Write
;
STR_PROTECT_EXECUTED
(E) E_xécutable
; _Execute
;
STR_PROTECT_DELETED
(D) S_uppression
; _Delete
;
STR_FILE_REQUEST
Requête de fichier
; File request
;
STR_BUTTON_STRIP
Bandeau de boutons de DirOpus
; Directory Opus Button Strip
;
STR_NO_FIT
 N
;  N
;
STR_YES_FIT
 O
;  Y
;
STR_FTYPE_DEFAULT
Défaut
; Default
;
STR_FTYPE_UNKNOWN
Type du fichier inconnu
; Unknown file type
;
STR_MULTI_DRAG
Multi-sélection de %ld fichiers
; Multi-drag - %ld files selected
;
STR_PRESS_MOUSE_BUTTON
Appuyez sur le bouton gauche de la souris pour continuer...
; Press left mouse button to continue...
;
STR_ERROR_ERROR_HELP
Aide sur erreur
; Error help
;
STR_SKIP_ALL
_Tout ignorer
; Skip all
;
STR_PARENT_MULTI
Parents et multi-assignations...
; Parents and Multi-Assigns...
;
STR_OPENING_ARCHIVE
Ouverture de l'archive...
; Opening archive...
;
; Pop-up menu (1/2)
;
STR_LISTER_MENU
Options d'affichage
; Lister options
;
STR_FILE_NAME
Nom de fichier
; File name
;
STR_FILE_SIZE
Taille de fichier
; File size
;
STR_PROTECTION_BITS
Attributs
; Protection bits
;
STR_CREATION_DATE
Date de création
; Creation date
;
STR_FILE_COMMENT
Commentaire
; File comment
;
STR_FILE_TYPE
Type de fichier
; File type
;
STR_OWNER
Propriétaire
; Owner
;
STR_GROUP
Groupe
; Group
;
STR_NET_PROTECTION_BITS
Attributs réseau
; Net protection bits
;
STR_REVERSE_ORDER
Ordre inverse
; Reverse order
;
STR_SIZE_AS_KMG
Tailles en Ko/Mo/Go
; Sizes in K/M/G format
;
STR_BRING_TO_FRONT
_Placer devant
; Bring to front
;
STR_REPLACE_DIR_WITH_FILE
« %s » existe déjà ! Remplacer ?\n\n\
Nouveau -  Taille : %9lld  Date : %19s\n\
Ancien  -                    Date : %19s
; \"%s\" already exists! Replace?\n\n\
; New  -  Size : %9lld  Date : %19s\n\
; Old  -                  Date : %19s
;
STR_REPLACE_FILE_WITH_DIR
« %s » existe déjà ! Remplacer ?\n\n\
Nouveau -                    Date : %19s\n\
Ancien  -  Taille : %9lld  Date : %19s
; \"%s\" already exists! Replace?\n\n\
; New  -                  Date : %19s\n\
; Old  -  Size : %9lld  Date : %19s
;
STR_OPERATION_NOT_SUPPORTED
Action non disponible
; Operation not supported
;
STR_QUERY_REMOVE_ASSIGN
Désirez-vous vraiment supprimer l'assignation « %s » ?
; Do you really wish to remove \"%s\" assign?
;
STR_DIRSFIRST
Dossiers en premier
; Show dirs first
;
STR_FILESFIRST
Fichiers en premier
; Show files first
;
STR_MIXDIRSFILES
Mélanger dossiers et fichiers
; Mix files and dirs
;
STR_SORTALPHA
Alphanumérique
; Plain alphanumeric
;
STR_SORTDEC
Reconnaître décimales
; Recognize decimals
;
STR_SORTHEX
Reconnaître héxadécimales
; Recognize hexadecimals
;
STR_SORTBY
Trier par
; Sort by
;
STR_NAMESORT_MENU
Tri des noms
; Filename sorting
;
STR_FILE_EXTENSION
Extension
; Extension
;
;
; Protect window (2/2)
;
STR_PROTECT_OKAY
_Ok
; _Okay
;
STR_PROTECT_ALL
_Tout
; A_ll
;
;
; Experimental (enter "Makelink" in the ARexx window to see these)
;
STR_ENTER_MAKELINK_PARAMS
Entrez les paramètres du lien
; Enter link parameters
;
STR_MAKELINK_TYPE_SOFT
Souple
; Soft
;
STR_MAKELINK_TYPE_HARD
Dur
; Hard
;
STR_MAKELINK_TYPE
Type
; Type
;
STR_MAKELINK_NAME
Nom du lien
; Link name
;
STR_MAKELINK_DESTINATION
Destination du lien
; Link destination
;
STR_PROTECT_CANCEL
_Annuler
; _Cancel
;
STR_EXTRACT_ARCHIVE
Extraction...
; Extracting archive...
;
; Directory Protect, Comment, DateStamp options
;
STR_DIR_COMMENT
Comment.
; Comment
;
STR_DIR_PROTECT
Protéger
; Protect
;
;
STR_DIR_DATESTAMP
Date
; DateStamp
;
STR_DIR_ALL
Répertoire et _contenu
; Directory & _Contents
;
STR_DIR_DIR
_Répertoire seulement
; _Directory Only
;
STR_DIR_MESSAGE
%s répertoire \"%s\" seulement\n\n\
OU répertoire et tout le contenu ?
; %s directory \"%s\" only\n\n\
; OR directory and all contents?
;
