## version $VER: DOpus4_Lib.cd 2.0 (22.02.2015)
## language french
## codeset 111
STR_CONFIG_TOO_OLD
Fichiers de configuration trop anciens
; Pre-3.32 configuration files not recognised!
;
STR_CONTINUE
Continuer
; Continue
;
STR_REQUEST
Requête
; Request
;
STR_TRY_AGAIN
Réessayer
; Try Again
;
STR_CANCEL
Annuler
; Cancel
;
STR_CANNOT_FIND_FILE_REQ
Impossible de trouver le fichier \"%s\"\ndans les répertoires C: ou \nModules ou DOPUS:Modules.\nInsérez le disque DOpus si nécessaire et sélectionnez\n%s, ou %s pour annuler l'opération
; Unable to find the file \"%s\"\nin either the C: directory or the\nModules/ or the DOPUS:Modules/ directory.\nInsert DOpus disk if necessary and select\n%s, or %s to abort the operation
;
STR_FILEREQ_FILE
Fichier
; File
;
STR_FILEREQ_DRAWER
Dossier
; Drawer
;
STR_FILEREQ_ACCEPT
Accepter
; Accept
;
STR_FILEREQ_PARENT
Parent
; Parent
;
STR_FILEREQ_DRIVES
Lecteurs
; Drives
;
STR_FILEREQ_DIR
    Rép
;     Dir
;
STR_FILEREQ_NAME
Requête de fichiers
; File request
;
STR_DEV_DEV
  <DEV>
;   <DEV>
;
STR_DEV_ASN
  <DEV>
;   <ASN>
;
STR_DEV_VOL
  <VOL>
;   <VOL>
;
STR_DEV_DFR
  <DEV>
;   <DFR>
;
STR_DEV_NBD
  <DEV>
;   <NBD>
;
STR_SELECT_DIR
Sélectionnez un répertoire
; Select directory
;
STR_SELECT_FILE
Sélectionnez un fichier
; Select file
