## chunk AUTH Christoph Gutjahr
## language deutsch
## version $VER: DOpus4_Print.ct 1.3 (07.06.01)
STR_SELECT_FILE
Datei auswählen
;#DEF Select file
;#SET (//)
STR_ABORT
_Abbrechen
;#DEF Abort
;#SET (//)
STR_CONTINUE
_Weiter
;#DEF Continue
;#SET (//)
STR_OKAY
_Weiter
;#DEF Okay
;#SET (//)
STR_CANCEL
_Abbrechen
;#DEF Cancel
;#SET (//)
STR_FILE
Datei
;#DEF File
;#SET (//)
STR_TOP_MARGIN
Oberer Rand
;#DEF Top Margin
;#SET (//)
STR_BOTTOM_MARGIN
Unterer Rand
;#DEF Bottom Margin
;#SET (//)
STR_LEFT_MARGIN
Linker Rand
;#DEF Left Margin
;#SET (//)
STR_RIGHT_MARGIN
Rechter Rand
;#DEF Right Margin
;#SET (//)
STR_TAB_SIZE
Tabweite
;#DEF Tab size
;#SET (//)
STR_PRINT_PITCH
Druckdichte
;#DEF Print pitch
;#SET (//)
STR_QUALITY
Qualität
;#DEF Density
;#SET (//)
STR_EJECT
Seite auswerfen
;#DEF Eject final page
;#SET (//)
STR_CONFIGURATION
Informationen...
;#DEF configuration...
;#SET (//)
STR_TITLE
Titel
;#DEF Title
;#SET (//)
STR_DATE
Datum
;#DEF Date
;#SET (//)
STR_PAGE_NUMBER
Seitennummer
;#DEF Page no.
;#SET (//)
STR_TEXT_STYLE
Schriftart
;#DEF Text style
;#SET (//)
STR_PRINTER
Drucker
;#DEF Printer
;#SET (//)
STR_PRINT
Drucken
;#DEF Print
;#SET (//)
STR_EXIT
Ende
;#DEF Exit
;#SET (//)
STR_OUTPUT_TO
Ausgabe an...
;#DEF Output to...
;#SET (//)
STR_PICA
Pica
;#DEF Pica
;#SET (//)
STR_ELITE
Elite
;#DEF Elite
;#SET (//)
STR_FINE
Fine
;#DEF Fine
;#SET (//)
STR_NORMAL
Eng
;#DEF Normal
;#SET (//)
STR_BOLD
Fett
;#DEF Bold
;#SET (//)
STR_ITALICS
Kursiv
;#DEF Italics
;#SET (//)
STR_UNDERLINED
Unterstr
;#DEF UnLined
;#SET (//)
STR_DOUBLESTRIKE
Doppelt
;#DEF DbStrik
;#SET (//)
STR_SHADOW
Schatten
;#DEF Shadow
;#SET (//)
STR_DRAFT
Entwurf
;#DEF Draft
;#SET (//)
STR_LETTER
Brief
;#DEF Letter
;#SET (//)
STR_HEADER
Kopf
;#DEF Header
;#SET (//)
STR_FOOTER
Fuß
;#DEF Footer
;#SET (//)
STR_SIZE
Größe
;#DEF Size
;#SET (//)
STR_PROTECTION
Schutzbits
;#DEF Protection
;#SET (//)
STR_COMMENT
Kommentar
;#DEF Comment
;#SET (//)
STR_FILETYPE
Dateityp
;#DEF File type
;#SET (//)
STR_PRINT_DOT
Drucke...
;#DEF Print...
;#SET (//)
STR_PRINTDIR
Verzeichnisdruck
;#DEF Printdir
;#SET (//)
STR_UNABLE_TO_OPEN_FILE
Kann Datei nicht öffnen. Nochmal versuchen?
;#DEF Unable to open file. Try again?
;#SET (//)
STR_UNABLE_TO_OPEN_OUTPUT
Kann Ausgabedatei nicht öffnen. Nochmal?
;#DEF Unable to open output file. Try again?
;#SET (//)
STR_UNABLE_TO_OPEN_PRINTER
Kann Drucker nicht ansprechen. Nochmal?
;#DEF Unable to open printer. Try again?
;#SET (//)
STR_ERROR_PRINTING_DIR
Fehler beim Verzeichnisdruck. Nochmal?
;#DEF Error printing directory. Try again?
;#SET (//)
STR_INCORRECT_PASSWORD
Falsches Passwort eingegeben. Nochmal?
;#DEF Incorrect password entered. Try again?
;#SET (//)
STR_PRINT_ERROR
Fehler beim Drucken. Nochmal?
;#DEF Print error! Try again?
;#SET (//)
STR_REALLY_ABORT
Druck wirklich abbrechen?
;#DEF Really abort print operation?
;#SET (//)
STR_CREATING_FILE
Erzeuge Datei...
;#DEF Creating file
;#SET (//)
STR_OPENING_PRINTER
Reserviere Drucker...
;#DEF Opening printer
;#SET (//)
STR_LOADING_FILE
Lade Datei...
;#DEF Loading file..
;#SET (//)
STR_PRINTING_FILE
Drucke Datei...
;#DEF Printing file...
;#SET (//)
STR_PRESS_ESCAPE
Abbrechen mit ESC
;#DEF Press ESC to abort
;#SET (//)
STR_PAGE
Seite
;#DEF Page
;#SET (//)
STR_COMPLETE
fertig
;#DEF complete
;#SET (//)
STR_TOFILE
Datei
;#DEF File
;#SET (//)
STR_PRINTWIN
Drucken
;#DEF Print
;#SET (//)
