; DOpus4_Icon.cd - Directory Opus 4 Icon module catalog description file
;
; $VER: DOpus4_Icon.cd 1.2 (22.10.2001)
;
;
STR_REMAP_COLORS (//)
Rema_p colors
;
STR_SAVE (//)
Sa_ve
;
STR_SKIP (//)
S_kip
;
STR_CANCEL (//)
_Cancel
;
STR_DELETE (//)
De_lete
;
STR_NEW (//)
_New
;
STR_TOOLTYPES (//)
Tool types:
;
STR_COMMENT (//)
Co_mment:
;
STR_DEFAULT_TOOL (//)
De_fault tool:
;
STR_VALIDATING (//)
Validating
;
STR_WRITE_PROTECTED (//)
Write protected
;
STR_READ_WRITE (//)
Read/Write
;
STR_SCRIPT (//)
_Script
;
STR_ARCHIVED (//)
_Archived
;
STR_READABLE (//)
_Readable
;
STR_WRITABLE (//)
_Writable
;
STR_EXECUTABLE (//)
_Executable
;
STR_DELETABLE (//)
_Deletable
;
STR_BLOCKS (//)
Blocks
;
STR_USED (//)
Used
;
STR_FREE (//)
Free
;
STR_BLOCK_SIZE (//)
Block size
;
STR_CREATED (//)
Created
;
STR_LAST_CHANGED (//)
Last changed
;
STR_BYTES (//)
Bytes
;
STR_STACK (//)
S_tack
;
STR_DISK (//)
Disk
;
STR_DRAWER (//)
Drawer
;
STR_TOOL (//)
Tool
;
STR_PROJECT (//)
Project
;
STR_TRASH (//)
Trash
;
STR_DEVICE (//)
Device
;
STR_KICK (//)
Kick
;
STR_APPICON (//)
AppIcon
;
STR_ICON (//)
Icon
