1.30 (27.09.2001):
- fixed directory printing introduced in DirOpus4.16b3

1.29 (14.07.2001):
- can work as preloaded module again

1.28 (02.06.2001):
- some localization fixes

1.27:
- PrintDir respects file name length set in lister

1.26 (07.03.2001):
- removed deadlock when output file was the same as input one.

1.25 (25.02.2001):
- .STR file is no longer used in favor of dopus4_print.catalog

1.24 (14.02.2001):
- system compliant localization

1.23 (22.01.2001):
- Powerpacker support removed (Paul Huxham).
