; DOpus4_Lib.cd - dopus.library catalog description file
;
; $VER: DOpus4_Lib.cd 1.1 (08.12.2001)
;
;
STR_CONFIG_TOO_OLD (0//)
Pre-3.32 configuration files not recognised!
;
STR_CONTINUE (//)
Continue
;
STR_REQUEST (//)
Request
;
STR_TRY_AGAIN (//)
Try Again
;
STR_CANCEL (//)
Cancel
;
STR_CANNOT_FIND_FILE_REQ (//)
Unable to find the file \"%s\"\n\
in either the C: directory or the\n\
Modules/ or the DOPUS:Modules/ directory.\n\
Insert DOpus disk if necessary and select\n\
%s, or %s to abort the operation
;
STR_FILEREQ_FILE (//)
File
;
STR_FILEREQ_DRAWER (//)
Drawer
;
STR_FILEREQ_ACCEPT (//)
Accept
;
STR_FILEREQ_PARENT (//)
Parent
;
STR_FILEREQ_DRIVES (//)
Drives
;
STR_FILEREQ_DIR (//)
    Dir
;
STR_FILEREQ_NAME (//)
File request
;
STR_DEV_DEV (//)
  <DEV>
;
STR_DEV_ASN (//)
  <ASN>
;
STR_DEV_VOL (//)
  <VOL>
;
STR_DEV_DFR (//)
  <DFR>
;
STR_DEV_NBD (//)
  <NBD>
;
STR_SELECT_DIR (//)
Select directory
;
STR_SELECT_FILE (//)
Select file
