## version $VER: DOpus4_Print.catalog 3.0 (15.08.2012)
## language spanish
## codeset 0
;
;#basename Dopus4_Print
;#language english
;#version 3
;
; DOpus4_Print.cd - Directory Opus 4 Print module catalog description file
;
; $VER: DOpus4_Print.cd 3.0 (15.08.2012)
;
;
STR_SELECT_FILE
Elija fichero
; Select file
;
STR_ABORT
Interrumpir
; Abort
;
STR_CONTINUE
Continuar
; Continue
;
STR_OKAY
Ok
; Okay
;
STR_CANCEL
Cancelar
; Cancel
;
STR_FILE
Fich.
; File
;
STR_TOP_MARGIN
Margen sup.:
; Top Margin
;
STR_BOTTOM_MARGIN
Margen inf.:
; Bottom Margin
;
STR_LEFT_MARGIN
Margen izq.:
; Left Margin
;
STR_RIGHT_MARGIN
Margen derecho
; Right Margin
;
STR_TAB_SIZE
Tabulador:
; Tab size
;
STR_PRINT_PITCH
Separación
; Print pitch
;
STR_QUALITY
Calidad
; Density
;
STR_EJECT
Expulsar página
; Eject final page
;
STR_IGNORE
Ignorar margen inferior
; Ignore bottom margin
;
STR_ADD_CR
Retorno de carro para formfeed
; Add carriage return to formfeeds
;
STR_EJECT_FIRST
Expulsar la página antes de imprimir
; Eject page before printing
;
STR_INIT_PRINTER
Inicializar la impresora
; Initialize Printer
;
STR_CONFIGURATION
configuración...
; configuration...
;
STR_TITLE
Título
; Title
;
STR_DATE
Fecha
; Date
;
STR_PAGE_NUMBER
Nº pág.
; Page no.
;
STR_TEXT_STYLE
Estilo
; Text style
;
STR_PRINTER
Impresora
; Printer
;
STR_PRINT
Imprimir
; Print
;
STR_EXIT
Salir
; Exit
;
STR_OUTPUT_TO
Enviar a...
; Output to...
;
STR_PICA
Pica
; Pica
;
STR_ELITE
Élite
; Elite
;
STR_FINE
Fina
; Fine
;
STR_NORMAL
Normal
; Normal
;
STR_BOLD
Negrita
; Bold
;
STR_ITALICS
Cursiva
; Italics
;
STR_UNDERLINED
Subrayada
; UnLined
;
STR_DOUBLESTRIKE
Doble an.
; DbStrik
;
STR_SHADOW
Sombreado
; Shadow
;
STR_DRAFT
Borrador
; Draft
;
STR_LETTER
Carta
; Letter
;
STR_HEADER
Cabecera
; Header
;
STR_FOOTER
Pie pág.
; Footer
;
STR_SIZE
Tamaño
; Size
;
STR_PROTECTION
Banderas
; Protection
;
STR_COMMENT
Comentario
; Comment
;
STR_FILETYPE
Tipo de fichero
; File type
;
STR_PRINT_DOT
Imprimir...
; Print...
;
STR_PRINTDIR
Imprimir directorio
; Printdir
;
STR_UNABLE_TO_OPEN_FILE
No se ha podido abrir el fichero.\n\n¿Reintentarlo?
; Unable to open file. Try again?
;
STR_UNABLE_TO_OPEN_OUTPUT
No se ha podido abrir el fichero de salida.\n\n¿Reintentarlo?
; Unable to open output file. Try again?
;
STR_UNABLE_TO_OPEN_PRINTER
No se ha podido inicializar la impresora.\n\n¿Reintentarlo?
; Unable to open printer. Try again?
;
STR_ERROR_PRINTING_DIR
No se ha podido imprimir el directorio.\n\n¿Reintentarlo?
; Error printing directory. Try again?
;
STR_INCORRECT_PASSWORD
La contraseña introducida no es correcta.\n\n¿Reintentarlo?
; Incorrect password entered. Try again?
;
STR_PRINT_ERROR
¡Error al imprimir!\n\n¿Reintentarlo?
; Print error! Try again?
;
STR_REALLY_ABORT
¿De verdad desea interrumpir la impresión?
; Really abort print operation?
;
STR_CREATING_FILE
Creando fichero
; Creating file
;
STR_OPENING_PRINTER
Inicializando impresora
; Opening printer
;
STR_LOADING_FILE
Cargando fichero...
; Loading file...
;
STR_PRINTING_FILE
Imprimiendo...
; Printing file...
;
STR_PRESS_ESCAPE
<ESC> = interrumpir
; Press ESC to abort
;
STR_PAGE
Página
; Page
;
STR_COMPLETE
hecho
; complete
;
STR_TOFILE
Fichero
; File
;
STR_PRINTWIN
Imprimir
; Print
