## version $VER: DOpus4_Lib.catalog 1.2 (04.02.2003) (c) Mariusz Danilewicz <mandi@interia.pl>
## language polski
## codeset 0
;
STR_CONFIG_TOO_OLD
Pliki konfiguracyjne z wersji starszych niû 3.32 nie sâ obsîugiwane!
; Pre-3.32 configuration files not recognised!
;
STR_CONTINUE
Kontynuuj
; Continue
;
STR_REQUEST
Ûâdanie
; Request
;
STR_TRY_AGAIN
Ponów
; Try Again
;
STR_CANCEL
Poniechaj
; Cancel
;
STR_CANNOT_FIND_FILE_REQ
Nie moûna znaleúê pliku \"%s\"\n\
ani w katalogu C: ani w katalogach\n\
Modules/ czy teû DOpus:Modules/.\n\
Jeôli to konieczne, wîóû dysk DOpus i wybierz\n\
\"%s\", lub \"%s\" aby przerwaê operacjë
; Unable to find the file \"%s\"\n\
; in either the C: directory or the\n\
; Modules/ or the DOPUS:Modules/ directory.\n\
; Insert DOpus disk if necessary and select\n\
; %s, or %s to abort the operation
;
STR_FILEREQ_FILE
Plik
; File
;
STR_FILEREQ_DRAWER
Katalog
; Drawer
;
STR_FILEREQ_ACCEPT
Akceptuj
; Accept
;
STR_FILEREQ_PARENT
Nadrzëdny
; Parent
;
STR_FILEREQ_DRIVES
Napëdy
; Drives
;
STR_FILEREQ_DIR
    Kat
;     Dir
;
STR_FILEREQ_NAME
Ûâdanie pliku
; File request
;
STR_DEV_DEV
  <DEV>
;   <DEV>
;
STR_DEV_ASN
  <ASN>
;   <ASN>
;
STR_DEV_VOL
  <VOL>
;   <VOL>
;
STR_DEV_DFR
  <DFR>
;   <DFR>
;
STR_DEV_NBD
  <NBR>
;   <NBD>
;
STR_SELECT_DIR
Wybierz katalog
; Select directory
;
STR_SELECT_FILE
Wybierz plik
; Select file
