## version $VER: DOpus4.catalog 4.0 (14.02.2015) (c) Mariusz Danilewicz <mandi@interia.pl>
## language polish
## codeset 5
;
;#basename DOpus4
;#language english
;#version 4
;
; DOpus4.cd - Directory Opus 4 catalog description file
;
; $VER: DOpus4.cd 4.0 (21.11.2012)
;
;
; General
;
STR_DIRS_FILES_BYTES_COUNT
Katalogów: %03ld/%03ld   Plików: %03ld/%03ld   Bajtów: %7s/%7s
; Dirs : %03ld/%03ld  Files : %03ld/%03ld  Bytes : %7s/%7s
;
STR_DOPUS_ALREADY_RUNNING
Directory Opus jest ju¿ uruchomiony.\nCzy uruchomiæ kolejn± kopiê?
; Directory Opus is already resident in memory.\nDo you want to run another copy?
;
STR_UNABLE_TO_OPEN_WINDOW
Nie mo¿na otworzyæ ekranu/okna!
; Unable to open screen/window!
;
STR_WELCOME_TO_DOPUS
Witaj w programie Directory Opus!
; Welcome to Directory Opus!
;
STR_WELCOME_BACK_TO_DOPUS
Witaj ponownie w programie Directory Opus!
; Welcome back to Directory Opus!
;
STR_INTERROGATING_FILE
Rozpoznajê typ pliku...
; Interrogating file...
;
STR_READING_DIRECTORY
Czytam katalog...
; Reading directory...
;
STR_ENTER_ARGUMENTS_FOR
Podaj argumenty dla \"%s\"
; Enter arguments for \"%s\"
;
STR_ENTER_DIRECTORY_NAME
Podaj nazwê katalogu
; Enter directory name
;
STR_DIRECTORY_CREATED
Katalog zosta³ utworzony.
; Directory created.
;
STR_DIRECTORY
Katalog 
; Directory 
;
STR_DEVICE_LIST
Lista urz±dzeñ\n\n
; Device list\n\n
;
STR_NO_CHIP_FOR_ICON
Nie mo¿na wczytaæ ikonki
; Cannot load icon
;
STR_ERROR_IN_IFF
B³±d w strukturze pliku IFF
; Error in IFF structure
;
STR_CANT_ALLOCATE_AUDIO
Nie mo¿na zaalokowac kan³ów audio
; Can't allocate audio channels
;
STR_FILE_EXISTS_REPLACE
\"%s\" ju¿ istnieje! Zast±piæ?
; \"%s\" already exists! Replace?
;
STR_SELECT_UNPROTECT
\nWybierz \"Odbezpiecz\" aby ustawiæ bit kasowania.
; \nSelect Unprotect to set the deletion bit.
;
STR_AREXX_NOT_RUNNING
Nie znaleziono serwera ARexx'a!
; ARexx server not found!
;
STR_ENTER_AREXX_COMMAND
Podaj komendê ARexx'a
; Enter ARexx command
;
STR_ENTER_NEW_CD
Podaj nowy katalog
; Enter new current directory
;
STR_SCANNING_DEVICE_LIST
Skanujê listê urz±dzeñ...
; Scanning device list...
;
STR_FOUND_A_MATCH
Znalaz³em plik \"%s\" w katalogu\n\"%s\"\nUdaæ siê tam?
; Found the file \"%s\" in the directory\n\"%s\"\nShall I go there?
;
STR_BUFFERS_CLEARED
Bufory aktualnie nie wy¶wietlane zosta³y wyczyszczone.
; Buffers not currently displayed have been cleared.
;
STR_DOS_ERROR_CODE
B³±d DOS-u nr: %ld
; DOS error code %ld
;
STR_ENTER_NEW_DISK_NAME
Podaj now± nazwê
; Enter new disk name
;
STR_ENTER_ASSIGN_NAME
Podaj katalog do ponownego przypisania dla urz±dzenia
; Enter directory to re-assign device
;
STR_CANT_CANCEL_ASSIGN
Nie mo¿na usun±æ przypisania.
; Can't cancel assign.
;
STR_ENTER_DEVICE_NAME
Podaj nazwê urz±dzenia dla tego katalogu
; Enter device name for this directory
;
STR_ASSIGN_FAILED
Próba utworzenia przypisania zakoñczona niepowodzeniem
; Assign failed
;
STR_NO_DESTINATION_SELECTED
Nie wybrano katalogu docelowego!
; No destination directory selected!
;
STR_CANT_COPY_DIR_TO_ITSELF
Nie mo¿esz skopiowaæ katalogu do niego samego!
; You can't copy a directory into itself!
;
STR_SHOWING_FONT
Pokazujê wybrany font...
; Showing selected font...
;
STR_RUNNING_FILE
Uruchamiam wybrany plik...
; Running selected file...
;
STR_PLAYING_FILE
Odgrywam wybrany plik...
; Playing selected file...
;
STR_SHOWING_FILE
Pokazujê wybrany plik...
; Showing selected file...
;
STR_READING_SELECTED_FILE
Czytam wybrany plik...
; Reading selected file...
;
STR_FOUND_A_MATCH_READ
Znaleziono pasuj±cy ciag w pliku\n\"%s\"\nCzy mam wy¶wietliæ ca³y plik?
; Found a match in the file\n\"%s\"\nShall I read the file?
;
STR_CONFIG_CHANGED_QUIT
Zmieni³e¶ konfiguracjê programu.\nCzy na pewno chcesz skoñczyæ pracê?
; You have modified the configuration.\nDo you really want to quit?
;
STR_SAVING_CONFIG
Zapisujê konfiguracjê...
; Saving configuration...
;
STR_READING_CONFIG
Odczytujê konfiguracjê...
; Reading configuration...
;
STR_CONFIG_CHANGED_LASTSAVED
Zmieni³e¶ konfiguracjê.\nCzy chcesz wczytaæ ostatnio zapisane ustawienia?
; You have modified the configuration.\nReally load the last-saved settings?
;
STR_CONFIG_CHANGED_DEFAULTS
Zmodyfikowa³e¶ konfiguracjê.\nZapisaæ przed odtworzeniem ustawieñ domy¶lnych?
; You have modified the configuration.\nSave before restoring defaults?
;
STR_HELP_NOT_AVAILABLE
Dla tej funkcji pomoc jest niedostêpna!
; Help not available for that function!
;
STR_SCANNING_TREE
Skanujê strukturê katalogu...
; Scanning directory tree...
;
STR_ENTER_A_STRING
Podaj ci±g
; Enter a string
;
STR_PLEASE_CHOOSE
Proszê wybraæ
; Please choose
;
STR_COMMENTING
komentowania
; commenting
;
STR_PROTECTING
zabezpieczania
; protecting
;
STR_DATESTAMPING
zmiany daty
; datestamping
;
STR_DELETING
kasowania
; deleting
;
STR_COPYING
kopiowania
; copying
;
STR_CREATING
tworzenia
; creating
;
STR_CANT_OVERCOPY_FILES
Nie mo¿esz skopiowaæ tych plików na nie same!
; You can't copy these files over themselves!
;
STR_INTERROGATING_FILES
Sprawdzam typ pliku...
; Interrogating files...
;
STR_NOT_IDENTIFIED
%s nie mo¿e byæ zidentyfikowany.
; %s could not be identified.
;
STR_LOADING_CONFIG
Wczytujê konfiguracjê programu...
; Loading configuration program...
;
STR_WAITING_FOR_PORT
Czekam na port programu konfiguracyjnego...
; Waiting for configuration port...
;
STR_CONFIG_NOT_FOUND
Program konfiguracyjny nie znaleziony/nie mo¿e byæ wczytany.
; Configuration program not found/could not be loaded.
;
STR_ALIEN_WINDOWS
Na ekranie Directory Opusa s± otwarte inne okna.\nZamknij wszystkie okna i wybierz Ponów,\nlub wybierz Poniechaj aby powróciæ do Directory Opusa.
; There are visitor windows open on the Directory Opus screen.\nClose all visitor windows and select Retry\n or select Cancel to return to Directory Opus.
;
STR_REALLY_DELETE
Czy chcesz skasowaæ wybrane elementy?
; Do you really wish to delete selected entries?
;
STR_WISH_TO_DELETE
Czy chcesz skasowaæ \"%s\"?
; Do you really wish to delete \"%s\"?
;
STR_NOT_EMPTY
\"%s\" nie jest pusty! Skasowaæ?
; \"%s\" is not empty! Delete?
;
STR_ENTER_NEW_NAME
Podaj now± nazwê
; Enter new name
;
STR_RENAMING
zmieniania nazwy
; renaming
;
STR_ENTER_NEW_NAME_MOVE
Podaj now± nazwê dla przenoszonego pliku
; Enter new name for moved file
;
STR_MOVING
przenoszenia
; moving
;
STR_ENTER_NEW_NAME_CLONE
Podaj nazwê dla sklonowanego elementu
; Enter name for cloned entry
;
STR_SIZES_NOT_KNOWN
Wielko¶ci wybranych katalogów s± nieznane.\nObliczyæ wielko¶ci tych katalogów?
; Sizes are not known for some selected directories.\nPerform a byte count on these directories?
;
STR_ENTRIES_MAY_NOT_FIT
Wybrane elementy prawdopodobnie nie zmieszcz± siê\nw miejscu przeznaczenia. Kontynuowaæ kopiowanie?
; Selected entries will probably not fit in destination.\nContinue with the copy?
;
STR_ENTER_HUNT_PATTERN
Podaj wzorzec pliku do szukania
; Enter file pattern to hunt
;
STR_COULD_NOT_FIND_FILE
Przykro mi! Nie znaloziono pliku!
; Sorry! File could not be found!
;
STR_FOUND_MATCHING_FILES
Znaleziono %ld pasuj±cych plików.
; Found %ld matching files.
;
STR_ADDING_ICON
dodawania ikonki do
; adding an icon to
;
STR_SELECT_COMMENT
Komentarz
; Comment
;
STR_ENTER_COMMENT
Podaj komentarz
; Enter comment
;
STR_CANNOT_CLOSE_SCREEN
Nie mo¿na zamkn±æ ekranu poniewa¿\ns± na nim otwarte obce okna.\nPoczekam cichutko a¿ zostan± one zamkniête.
; I cannot close the screen because\nthere are visitor windows opened on it.\nI'll wait quietly until they are closed
;
STR_ENTER_PASSWORD
Podaj has³o
; Enter password
;
STR_ENTER_DATE_AND_TIME
Podaj datê i czas (puste = aktualnie)
; Enter date and time (blank for current)
;
STR_ENTER_SEARCH_STRING
Podaj szukany ci±g
; Enter search string
;
STR_RENAME_REQ
Zmieñ _nazwê
; Re_name
;
STR_STRING_NOT_FOUND
Przykro mi! Ci±g nie zosta³ znaleziony!
; Sorry! String could not be found!
;
STR_MATCHED_FILES
Dopasowano do %ld plików.
; Matched in %ld files.
;
STR_NO_SOURCE_SELECTED
Nie zaznaczono  katalogu ¿ród³owego!
; No source directory selected!
;
STR_TEMPORARY_OUTPUT_FILE
Tymczasowy plik wyj¶ciowy
; Temporary output file
;
STR_ENTER_ARGUMENTS
Podaj argumenty
; Enter arguments
;
STR_SELECT_FUNCTION
Wybierz funkcjê do której potrzebujesz pomocy (ponownie HELP=poniechaj).
; Select function you need help with, or Help again to cancel.
;
STR_CONFIG_CHANGED_LOAD
Zmieni³e¶ konfigurajê programu.\nCzy chcesz wczytaæ now± konfiguracjê?
; You have modified the configuration.\nReally load a new configuration file?
;
STR_ABORTED
Przerwano.
; Aborted.
;
STR_ENTER_DOS_ERROR_CODE
Podaj kod b³êdu DOS-u
; Enter DOS error code
;
STR_NO_HELP_FOR_ERROR
Dla tego b³êdu pomoc jest niedostêpna!
; Help not available for that error code!
;
;
; This becomes something like "An error ocurred deleting "object"
;                              DOS error code 214 - Disk is write-protected"
;
STR_ERROR_OCCURED
Wyst±pi³ b³±d podczas %s \"%s\"\n%s
; An error occured %s \"%s\"\n%s
;
;
; Rename window
;
STR_RENAME
Zmieñ nazwê
; Rename
;
STR_AS
na
; As
;
STR_ENTER_SELECT_PATTERN
Podaj wzorzec zaznaczenia
; Enter select pattern
;
STR_READING_FILE
Czytam plik...
; Reading file...
;
STR_COUNTING_LINES
Liczê linie...
; Counting lines...
;
; Built-in text viewer requesters
;
STR_JUMP_TO_LINE
Skocz do linii
; Jump to which line?
;
STR_JUMP_TO_PERCENTAGE
Skocz do % pliku
; Jump to what percentage?
;
; Printer related errors
;
STR_CANT_OPEN_PRINTER
Problem z dostêpem do drukarki!
; Can't open printer!
;
STR_ERROR_PRINTING_FILE
B³±d podczas drukowania pliku! IoErr = %ld\n
; Error printing file! IoErr = %ld\n
;
STR_READY_PRINTER
Drukarka gotowa, aby kontynuowaæ wybierz \"OK\"
; Ready printer, and choose OKAY to continue
;
STR_CANT_FIND_ICON
Nie mo¿na znale¼æ lub wczytaæ ikonki dla tego pliku.
; Unable to find or load an icon for that file.
;
STR_ENCRYPTING
deszyfrujê
; encrypting
;
STR_REPLACE_ALL
Zas_t±p wszystko
; Replace _all
;
STR_CONTINUE_WITH_SEARCH
Czy chcesz kontynuowaæ szukanie?
; Do you wish to continue with the search?
;
STR_REALLY_QUIT
Czy naprawdê chcesz skoñczyæ pracê z programem?
; Do you really want to quit Directory Opus?
;
STR_REALLY_PROCEED
Czy chcesz kontynuowaæ tê operacjê?
; Do you really wish to proceed with this operation?
;
STR_SELECT_SOURCE_DIR
Wybierz katalog ¼ród³owy
; Select the source directory
;
STR_SELECT_DESTINATION_DIR
Wybierz katalog docelowy
; Select the destination directory
;
STR_SELECT_A_FILE
Wybierz plik
; Select a file
;
STR_SELECT_A_DIRECTORY
Wybierz katalog
; Select a directory
;
STR_DEVICE_LIST_TITLE
<Lista urz±dzeñ>
; <Device list>
;
STR_DIR_NOT_AVAILABLE_TITLE
<Katalog jest niedostêpny>
; <Directory not available>
;
STR_BUFFER_LIST_TITLE
<Lista buforów>
; <Buffer list>
;
STR_UNPROTECT
Odbezpieczony
; Unprotect
;
; Action gadgets in requesters
;
; Please do NOT put shortcuts where there isn't any!
;
STR_RUN
U_ruchom
; _Run
;
STR_TRY_AGAIN
Po_nów próbê
; _Try Again
;
STR_RETRY
_Powtórz
; _Retry
;
STR_ABORT
P_rzerwij
; A_bort
;
STR_REPLACE
_Zast±p
; _Replace
;
STR_MERGE
P_o³±cz
; _Merge
;
STR_SKIP
Po_miñ
; _Skip
;
STR_ALL
Wszys_tkie
; _All
;
STR_REMOVE
Usuñ
; Remove
;
STR_QUIT
S_koñcz
; _Quit
;
STR_SAVE_QUIT
Zapi_sz i skoñcz
; _Save & quit
;
STR_LOAD
Wczytaj
; Load
;
STR_SAVE
Zapisz
; Save
;
STR_DEFAULTS
Domy¶lne
; Defaults
;
STR_DELETE
S_kasuj
; _Delete
;
STR_YES
Tak
; Yes
;
STR_NO
Nie
; No
;
STR_ICONIFY
_Ikonifikacja
; _Iconify
;
STR_CONTINUE
K_ontynuuj
; C_ontinue
;
STR_OKAY
_OK
; _Okay
;
STR_CANCEL
Ponie_chaj
; _Cancel
;
;
;
STR_OKAY_TITLE
OK
; OK
;
STR_FILE
Plik
; File
;
STR_ICON
Ikonka
; Icon
;
STR_OLD_NEW_FILE_REPLACE
\"%s\" ju¿ istnieje! Zast±piæ?\n\n\
Nowy  - wielko¶æ: %9lld  data: %19s\n\
Stary - wielko¶æ: %9lld  data: %19s
; \"%s\" already exists! Replace?\n\n\
; New  -  Size : %9lld  Date : %19s\n\
; Old  -  Size : %9lld  Date : %19s
;
STR_CUSTOM_LIST
Lista w³asna
; Custom list
;
STR_ENTRIES_IN_TREE
%ld elementów w strukturze
; %ld entries in tree
;
STR_DIRS_IN_BUFFERS
%ld katalogów w buforach
; %ld directories in buffers
;
STR_USER_ENTRIES
%ld wpisów u¿ytkownika
; %ld user-defined entries
;
STR_UNICONIFY
Deikonifikuj
; Uniconify
;
STR_CUSTPORT_NOT_FOUND
Podany przez u¿ytkownika w³asny plik obs³ugi\n\"%s\"\nnie zosta³ znaleziony!
; User-specified custom handler port\n\"%s\"\ncould not be found!
;
STR_CHECKFIT_STRING
Wymaganych bajtów: %11lld   Wolnych bajtów: %11lld   Zmie¶ci siê: %.1f%%
; Bytes needed : %11lld   Bytes free : %11lld   Fit : %.1f%%
;
STR_DIR_TREE
<Struktura katalogu>
; <Directory tree>
;
STR_BUILDING_TREE
Generujê strukturê katalogu...
; Generating tree structure...
;
STR_UNPROTECT_ALL
Odbezpiecz wszystko
; Unprotect all
;
STR_READING_CHANGED_DIRECTORY
Buforowany katalog zosta³ zmieniony - odczytujê ponownie
; Buffered directory changed - re-reading
;
STR_CREATING_DIRECTORY
tworzê katalog
; creating directory
;
STR_UNABLE_TO_LOAD_MODULE
Nie mo¿na wczytaæ zewnêtrznego modu³u
; Unable to load external module
;
; Selecting by pattern (Accessed by position after first)
;
STR_SELECT_ALL_ENTRIES
Wszystkie wpisy
; All entries
;
STR_SELECT_ONLY_FILES
Tylko plki
; Only files
;
STR_SELECT_ONLY_DIRS
Tylko katalogi
; Only dirs
;
STR_SELECT_NAME
Nazwa
; Name
;
STR_SELECT_DATE
Data
; Date
;
STR_SELECT_BITS
Bity
; Bits
;
;
STR_STARTING_PRINT_MODULE
Uruchamiam modu³ drukarki...
; Starting print module...
;
STR_ABOUT
%s\n\
Na podstawie wersji GPL 4.12\n\
Zmodyfikowanej przez Jacka Rzeuskiego\n\
Copyright 1993-2006 Jonathan Potter\n\n\
Wersja dla AmigaOS4 przygotowana i rozwijana przez Joachima Birginga\n\n\
DirectoryOpus: %d.%d.%d\n\
dopus.library: %ld.%ld\n\
Skompilowany przy wykorzystaniu: %s\n\
Data kompilacji: %s\n\
Godzina kompilacji: %s\n\n\
Program ten zosta³ wydany na licencji GNU GPL\n\
w wersji 2, lub (je¶li wolisz) zgodnie z dowoln± pó¼niejsz±.\n\
Bli¿sze informacje znadziesz w pliku README.\n\n\
Wszyscy u¿ytkownicy Directory Opusa 4 rozpowszechnianego na licencji GPL\n\
mog± byæ upowa¿nieni do uaktualnienia do najnowszej wersji programu po\n\
obni¿onej cenie.\n\
Wiêcej informacji znajdziesz na stronie http://www.gpsoft.com.au.
; %s\n\
; Based on GPL release version 4.12\n\
; Modified by Jacek Rzeuski\n\
; Copyright 1993-2006 Jonathan Potter\n\n\
; Amiga OS4 version coded and maintained by Joachim Birging\n\n\
; DirectoryOpus: %d.%d.%d\n\
; dopus.library: %ld.%ld\n\
; Compiled with: %s\n\
; Compilation date: %s\n\
; Compilation time: %s\n\n\
; This program is released under the terms of the GNU GPL\n\
; either version 2 of the License, or (at your option) any later version.\n\
; See the the file README for details.\n\n\
; All users of Directory Opus 4 distributed under the GPL may be entitled\n\
; to upgrade to the latest versions of Directory Opus at a reduced price.\n\
; Please see http://www.gpsoft.com.au for more information.
;
; Searching a string in a file
;
STR_SEARCH_NO_CASE
Nie rozró¿niaj wielko¶ci znaków
; Case insensitive
; Treat upper and lower case as the same
;
STR_SEARCH_WILD
U¿ywaj \"?\" jako znaku zastêpczego
; Recognise ? as a wildcard character
;
STR_SEARCH_ONLYWORD
Ca³e s³owa
; Whole words
; Only match on whole, unbroken words
;
;
STR_ENTER_FILTER
Podaj filtr pliku
; Enter file filter
;
STR_SELECT_PROTECTION_BITS
Ustaw nowe bity protekcji
; Select new protection bits
;
STR_DIRECTORY_OPUS_REQUEST
Directory Opus
; Directory Opus Request
;
STR_CLOCK_CHIP
CHIP:
; CHIP:
;
STR_CLOCK_FAST
FAST:
; FAST:
;
STR_CLOCK_TOTAL
RAZEM:
; TOTAL:
;
STR_CLOCK_MEM
PAM:
; MEM:
;
;
; Used to describe the keyboard shortcut for some function
;
STR_KEY
Wywo³anie:
; Key :
;
;
; The tiny buttons at the bottom-right corner of the main window
;
STR_TINY_BUTTONS
BRSA?EFCIQ
; BRSA?EFCIQ
;
;
; The tiny buttons used in the built-in text viewer
;
STR_VIEW_BUTTONS
UDTBSPQ
; UDTBSPQ
;
STR_TEXT_VIEWER_TITLE
Directory Opus - przegl±darka tekstu
; Directory Opus Text Viewer
;
;
; Protect window (1/2) (Bit names accessed by position after first)
;
; NOTE: Shortcuts for the protection flags are hardcoded. You should NOT
;       change them, but use something like this instead:
;
;       (_H) - <your translation for "Hidden">
;       (_S) - <your translation for "Script">
;       (_P) - <your translation for "Pure">
;       ...
;
STR_PROTECT_ALL_BITS
Wszystkie
; All bits
;
STR_PROTECT_NONE
¯aden
; None
;
STR_PROTECT_TOGGLE
Prze³±cz
; Toggle
;
STR_PROTECT_REVERT
Przywróæ
; Revert
;
STR_PROTECT_OLD
Stare:
; Old :
;
STR_PROTECT_NEW
 Nowe:
; New :
;
STR_PROTECT_MASK
Maska:
; Mask:
;
STR_PROTECT_HIDDEN
_Hold
; _Hold
;
STR_PROTECT_SCRIPT
(_S) - Skrypt
; _Script
;
STR_PROTECT_PURE
(_P) - Pure
; _Pure
;
STR_PROTECT_ARCHIVE
(_A) - Zarchiw.
; _Archive
;
STR_PROTECT_READ
(_R) - Odczytyw.
; _Read
;
STR_PROTECT_WRITE
(_W) - Zapisyw.
; _Write
;
STR_PROTECT_EXECUTED
(_E) - Wykonyw.
; _Execute
;
STR_PROTECT_DELETED
(_D) - Kasowalny
; _Delete
;
STR_FILE_REQUEST
¯±danie pliku
; File request
;
STR_BUTTON_STRIP
Directory Opus - Pasek przycisków
; Directory Opus Button Strip
;
STR_NO_FIT
N
;  N
;
STR_YES_FIT
T
;  Y
;
STR_FTYPE_DEFAULT
Domy¶lny
; Default
;
STR_FTYPE_UNKNOWN
Nieznany typ pliku
; Unknown file type
;
STR_MULTI_DRAG
Przeci±ganie wielu plików - %ld plików zaznaczonych
; Multi-drag - %ld files selected
;
STR_PRESS_MOUSE_BUTTON
Naci¶nij lewy przycisk myszki aby kontynuowaæ...
; Press left mouse button to continue...
;
STR_ERROR_ERROR_HELP
Pomoc
; Error help
;
STR_SKIP_ALL
Pomiñ wszyst_ko
; S_kip all
;
STR_PARENT_MULTI
Nadrzêdne i przypisania do wielu katalogów...
; Parents and Multi-Assigns...
;
STR_OPENING_ARCHIVE
Otwieram archiwum...
; Opening archive...
;
; Pop-up menu (1/2)
;
STR_LISTER_MENU
Opcje listera
; Lister options
;
STR_FILE_NAME
Nazwy
; Name
;
STR_FILE_SIZE
Wielko¶ci
; Size
;
STR_PROTECTION_BITS
Bitów protekcji
; Protection
;
STR_CREATION_DATE
Daty
; Date
;
STR_FILE_COMMENT
Komentarzy
; Comment
;
STR_FILE_TYPE
Typu pliku
; File type
;
STR_OWNER
W³a¶ciciela
; Owner
;
STR_GROUP
Grupy
; Group
;
STR_NET_PROTECTION_BITS
Nowe bity protekcji
; Net protection bits
;
STR_REVERSE_ORDER
Porz±dek odwrotny
; Reverse order
;
STR_SIZE_AS_KMG
Wielko¶ci w formacie K/M/G
; Sizes in K/M/G format
;
;
;
STR_BRING_TO_FRONT
_Przenie¶ na wierzch
; _Bring to front
;
STR_REPLACE_DIR_WITH_FILE
\"%s\" ju¿ istnieje! Zast±piæ?\n\n\
Nowy  - wielko¶æ: %9lld  data: %19s\n\
Stary -                      data : %19s
; \"%s\" already exists! Replace?\n\n\
; New  -  Size : %9lld  Date : %19s\n\
; Old  -                  Date : %19s
;
STR_REPLACE_FILE_WITH_DIR
\"%s\" ju¿ istnieje! Zast±piæ?\n\n\
Nowy  -                      data: %19s\n\
Stary - wielko¶æ: %9lld  data: %19s
; \"%s\" already exists! Replace?\n\n\
; New  -                  Date : %19s\n\
; Old  -  Size : %9lld  Date : %19s
;
STR_OPERATION_NOT_SUPPORTED
Nieobs³ugiwana operacja
; Operation not supported
;
STR_QUERY_REMOVE_ASSIGN
Czy chcesz usun±æ przypisanie \"%s\"?
; Do you really wish to remove \"%s\" assign?
;
; Pop-up menu (2/2)
;
STR_DIRSFIRST
Najpierw katalogi
; Show dirs first
;
STR_FILESFIRST
Najpierw pliki
; Show files first
;
STR_MIXDIRSFILES
Wymieszane
; Mix files and dirs
;
STR_SORTALPHA
Alfanumerycznie
; Plain alphanumeric
;
STR_SORTDEC
Rozpoznawaj dziesiêtne
; Recognize decimals
;
STR_SORTHEX
Rozpoznawaj szesnastkowe
; Recognize hexadecimals
;
STR_SORTBY
Sortuj wed³ug
; Sort by
;
STR_NAMESORT_MENU
Sortowanie nazw
; Name sorting
;
STR_FILE_EXTENSION
Rozszerzenia
; Extension
;
;
; Protect window (2/2)
;
STR_PROTECT_OKAY
_OK
; _Okay
;
STR_PROTECT_ALL
Wszys_tkie
; A_ll
;
;
; Experimental (enter "Makelink" in the ARexx window to see these)
;
STR_ENTER_MAKELINK_PARAMS
Podaj parametry odno¶nika
; Enter link parameters
;
STR_MAKELINK_TYPE_SOFT
Soft
; Soft
;
STR_MAKELINK_TYPE_HARD
Hard
; Hard
;
STR_MAKELINK_TYPE
Rodzaj
; Type
;
STR_MAKELINK_NAME
Nazwa odno¶nika
; Link name
;
STR_MAKELINK_DESTINATION
Katalog docelowy odno¶nika
; Link destination
;
STR_PROTECT_CANCEL
Ponie_chaj
; _Cancel
;
STR_EXTRACT_ARCHIVE
Wypakowywanie archiwum...
; Extracting archive...
;
; Directory Protect, Comment, DateStamp options
;
STR_DIR_COMMENT
Komentarz
; Comment
;
STR_DIR_PROTECT
Bity protekcji
; Protect
;
STR_DIR_DATESTAMP
Znacznik czasowy
; DateStamp
;
STR_DIR_ALL
_Katalogi i zawarto¶æ
; Directory & _Contents
;
STR_DIR_DIR
_Tylko katalogi
; _Directory Only
;
STR_DIR_MESSAGE
%s tylko katalog \"%s\"\n\n\
czy katalog razem z ca³± zawarto¶ci±?
; %s directory \"%s\" only\n\n\
; OR directory and all contents?
;
