## chunk AUTH Massimo Mascia & Francesco Mancuso
## language italiano
## version $VER: DOpus4_Icon.catalog 1.2 (05.06.2001)
;
STR_REMAP_COLORS
_Rimappa col.
; Rema_p colors
;
STR_SAVE
Sal_va
; Sa_ve
;
STR_SKIP
Sal_ta
; S_kip
;
STR_CANCEL
Ann_ulla
; _Cancel
;
STR_DELETE
Cance_lla
; De_lete
;
STR_NEW
_Nuovo
; _New
;
STR_TOOLTYPES
Parametri:
; Tool types:
;
STR_COMMENT
Co_mmento:
; Co_mment:
;
STR_DEFAULT_TOOL
A_pri con:
; De_fault tool:
;
STR_VALIDATING
Convalida
; Validating
;
STR_WRITE_PROTECTED
Protetto da scrittura
; Write protected
;
STR_READ_WRITE
Lettura/Scrittura
; Read/Write
;
STR_SCRIPT
_File script
; _Script
;
STR_ARCHIVED
_Archivia
; _Archived
;
STR_READABLE
Le_ggi
; _Readable
;
STR_WRITABLE
_Scrivi
; _Writable
;
STR_EXECUTABLE
_Esegui
; _Executable
;
STR_DELETABLE
_Cancella
; _Deletable
;
STR_BLOCKS
Blocchi
; Blocks
;
STR_USED
In uso
; Used
;
STR_FREE
Liberi
; Free
;
STR_BLOCK_SIZE
Dim. blocco
; Block size
;
STR_CREATED
Creato
; Created
;
STR_LAST_CHANGED
Data modif.
; Last changed
;
STR_BYTES
Byte
; Bytes
;
STR_STACK
Stac_k
; S_tack
;
STR_DISK
Disco
; Disk
;
STR_DRAWER
Cassetto
; Drawer
;
STR_TOOL
Strumento
; Tool
;
STR_PROJECT
Progetto
; Project
;
STR_TRASH
Cestino
; Trash
;
STR_DEVICE
Dispositivo
; Device
;
STR_KICK
Kickstart
; Kick
;
STR_APPICON
AppIcon
; AppIcon
;
STR_ICON
Icona
; Icon
;
