## chunk AUTH Massimo Mascia, Francesco Mancuso & Stefano Guidetti
## version $VER: DOpus4_Disk.catalog 1.4 (12.01.2002)
## codeset 0
## language italiano
;
STR_FORMAT_NAME
_Nome
; _Name
;
STR_FORMAT_FFS
_Fast file system
; _Fast File System
;
STR_FORMAT_INTERNATIONAL
Modo _internazionale
; _International Mode
;
STR_FORMAT_CACHING
_Directory cache
; _Directory Caching
;
STR_FORMAT_TRASHCAN
_Con cestino
; _Put Trashcan
;
STR_FORMAT_VERIFY
_Verifica
; _Verify
;
STR_FORMAT_FORMAT
Formatta
; Format
;
STR_FORMAT_QUICKFORMAT
Veloce
; Quick Format
;
STR_FORMAT_EXIT
Annu_lla
; E_xit
;
STR_FORMAT_EMPTY
Vuoto
; Empty
;
STR_FORMAT_INFODISPLAY
%ld tracce, %ld byte/tr., %s
; %ld tracks, %ld bytes/trk, %s
;
STR_FORMAT_FORMATTING
Formatto %ld, %ld alla fine
; Formatting %ld, %ld to go
;
STR_FORMAT_VERIFYING
Verifico %ld, %ld alla fine
; Verifying  %ld, %ld to go
;
STR_FORMAT_INITIALISING
Inizializzazione disco...
; Initialising disk...
;
STR_FORMAT_FORMATERROR
Errore di formattazione - traccia %ld
; Format error on track %ld
;
STR_FORMAT_ERRORVERIFYING
Errore durante verifica - traccia %ld
; Error verifying track %ld
;
STR_FORMAT_VERIFYERROR
Errore di verifica - traccia %ld
; Verify error on track %ld
;
STR_SUCCESS
Operazione riuscita
; Operation successful
;
STR_FAILED_ERROR
Operazione non riuscita
; Operation failed
;
STR_MEMORY_ERROR
Memoria insufficiente
; Not enough memory
;
STR_BITMAP_ERROR
Errore di bitmap
; Bitmap error
;
STR_DEVICE_ERROR
Errore dispositivo
; Device error
;
STR_NODEVICE_ERROR
Non posso aprire il dispositivo
; Couldn't open device
;
STR_RETRY
Ritenta
; Retry
;
STR_NODISKPRESENT
Nessun disco in %s
; No disk present in %s
;
STR_DISKWRITEPROTECTED
Il disco in %s è protetto da scrittura
; Disk in %s is write protected
;
STR_ABORTED
Interrotto
; Aborted.
;
STR_FORMAT_MAKINGTRASHCAN
Creo il cestino...
; Creating Trashcan...
;
STR_DISK_NOT_BLANK
Il disco in %s non è vuoto!\n\nIl volume \"%s\" contiene %s.\n\nTutti i dati saranno cancellati.\nScegli "Procedi" per continuare\nla %s.
; Disk in drive %s is not blank!\n\nVolume \"%s\" contains %s.\n\nAll data will be erased.\nChoose Proceed to continue the %s.
;
STR_PROCEED
Procedi
; Proceed
;
STR_CHECKING_DESTINATION
Controllo il disco destinazione...
; Checking destination disk...
;
STR_DISKCOPY_DISKCOPY
Copia _disco
; _Diskcopy
;
STR_DISKCOPY_FROM
Da...
; From...
;
STR_DISKCOPY_TO
A...
; To...
;
STR_DISKCOPY_INFODISPLAY
%s, %s in uso
; %s, %s used
;
STR_DISKCOPY_NODISK
Informazioni disco non disponibili
; No disk info available
;
STR_CHECKING_DISKS
Controllo il disco...
; Checking disk(s)...
;
STR_DISKCOPY_READING
Leggo   %ld, %ld alla fine
; Reading    %ld, %ld to go
;
STR_DISKCOPY_WRITING
Scrivo    %ld, %ld alla fine
; Writing    %ld, %ld to go
;
STR_DISKCOPY_READERROR
Errore di lettura - traccia %ld
; Read error on track %ld
;
STR_DISKCOPY_WRITEERROR
Errore di scrittura - traccia %ld
; Write error on track %ld
;
STR_DISKCOPY_INSERTSOURCE
Inserisci disco sorgente in %s
; Insert source disk in %s
;
STR_DISKCOPY_INSERTDEST
Inserisci disco destinazione in %s
; Insert destination disk in %s
;
STR_INSTALL_INSTALL
Installa
; Install
;
STR_INSTALL_NOBOOT
Nessun avvio
; No Boot
;
STR_INSTALL_NOINFO
Info blocco d'avvio non disponibili
; Bootblock info unavailable
;
STR_INSTALL_NOTBOOTABLE
Il disco non è avviabile
; Disk is not bootable
;
STR_INSTALL_NORMAL
Blocco d'avvio %s %s normale
; Normal %s %s bootblock
;
STR_INSTALL_NONSTANDARD
Blocco d'avvio non standard
; Non-standard bootblock
;
STR_INSTALL_ERRORWRITING
Errore di scrittura del blocco d'avvio!
; Error writing bootblock!
;
STR_INVALID_DISK
Il disco non è adatto all'installazione
; Disk is unsuitable for installing
;
STR_INSTALL_INSTALLINGDISK
Installazione disco...
; Installing disk...
;
STR_CANCEL
Annulla
; Cancel
;
STR_BUMP_NAMES
Cam_bia nome
; _Bump name
;
STR_BUMPING_NAME
Cambio il nome del disco...
; Bumping disk name...
;
STR_DISKCOPY_CHECK
_Controlla
; _Check
;
STR_WINDOW_FORMAT
Formatta
; Format
;
STR_WINDOW_DISKCOPY
Copia disco
; Diskcopy
;
STR_WINDOW_INSTALL
Installa
; Install
;
STR_DISK_NOT_BLANK_FORMAT
formattazione
; Format
;
STR_DISK_NOT_BLANK_DISKCOPY
copia del disco
; Diskcopy
;
