DOpusRT - ChangeLog
-------------------

2009-09-29 - DOpusRT 4.18.1
* Fixed 68k programs starting from Workbench

2015-01-14 - DOpusRT 4.18.2
 * Added missing arguments check in DopusRT (if argc < 2).

2015-02-13 - dopusrt-os4/DOpusRT_rev.h (DOpusRT 4.18.2)
* Updated version (subrevision) for next release.
+ Committed revision 570.

***Released archive of repository revision 578. (DirectoryOpus 4.18.41)
***Released archive of repository revision 582. (DirectoryOpus 4.18.42)

2015-04-27 - DOpusRT 4.18.3
* Replaced all deprecated functions with new OS4 functions.
+ Committed revision 586.

2015-04-28 - dopusrt-os4/DOpusRT_rev.h
* Bumped dopusrt subrevision (4.18.3).
+ Committed revision 589.

***Released archive of repository revision 590. (DirectoryOpus 4.18.43)

2015-05-20 - dopusrt-os4/Makefile
* Changed debug info from gdb to stabs in dopusrt makefile.
* Made cosmetic changes to makefiles for better output readability.
+ Committed revision 599.
+ Committed revision 600.

2015-06-16 - dopusrt-os4/main.c
* Replaced dopus.library string functions with size limited C library
  functions.
+ Committed revision 603.

2015-07-03 - dopusrt-os4/DOpusRT_rev.h
* Bumped dopusrt subrevision (4.18.4).
+ Committed revision 609.

2015-07-14 - dopus_print-os4/makefile
* Added new argument to makefile for enabling serial debug output.
* Added serial debug output target to makefile.
+ Committed revision 614.

