dopus.library - ChangeLog:
--------------------------

2006-09-24 - dopus.library 22.29
* Changed default config in Operation->Update to have "Current file
progress indicator" set. It's now also used with the new Extract commad.

2006-09-26 - dopus.library 22.30
* Fixed a NULL pointer referance in StrToUpper(). It prevented [S]elect by
comment from working.

2006-09-27 - dopus.library 22.31
* Removed unused function Atoh(). HexToLong() from dos.library used
instead.

2006-09-28 - dopus.library 22.32
* Removed unused function IDOpus->PathName(). IDOS->NameFromLock() is a
better alternative.

2006-09-28 - dopus.library 22.33
* IDOpus->Assign() is the next function to go. IDOS->AssignPath() is a
better choice.

2006-09-28 - dopus.library 22.34
* IDOpus->Decode_RLE() gone. Unused.

2006-09-29 - dopus.library 22.35
* Fixed DSI in IDOpus->DoSimpleRequest();.

2006-10-04 - dopus.library 22.36
* Removed "Encrypt" from default config, don't think anyone uses it. Also
readded "Print" to def-config.

2006-10-07 - dopus.library 22.37
* Fixed some hotkey issues in default config.

2006-11-01 - dopus.library 22.38
* Changed IDOpus->ReadStringFile() to only read catalogs >= v2, since some
of the strings have changed and would crash with an old catalog.

2007-06-26 - dopus.library 22.39
* Changed IDOpus->CheckExist() to use IDOS->ExamineObjectTags() instead of
old IDOS->Lock()/IDOS->Examine() pair.

2008-01-07 - dopus.library 22.40
* Switched dopus.library over to use newlib instead of clib2 as well.

2012-08-17 - dopus.library 22.41 (ReadStringFile.c)
* Changed catalog version requirement to >=v3 so Dopus won't load old
  catalogs and crash.

2012-08-25 - dopus.library 22.41 (dopus.library_rev.h)
* Updated library revision because of changes to catalog version requirement.

2012-11-18 - dopus.library 22.42 (ReadStringFile.c)
* Bumped catalog version requirement so Dopus won't load old catalogs.

2012-11-18 - dopus.library 22.42 (dopus.library_rev.h)
* Updated library revision because of changes to catalog version requirement.

2015-02-21 - dopus.library 22.42.1 dopus.library_rev.h main/ReadConfig.c
* Updated catalog revision.
* Disabled hidden protection bit option. H bit is actually hold bit.
* Added zeroing of H protection bit setting in the library function
  that loads the config file. Prevents hidden files if user loads old
  config file with newer Dopus4 that has no way to set that option.
+ Committed revision 576.

***Released archive of repository revision 578. (DirectoryOpus 4.18.41)

2015-03-27 - library-os4/Makefile
* Changed some flags in the library makefile.
+ Committed revision 580.

***Released archive of repository revision 582. (DirectoryOpus 4.18.42)

2015-04-27 - dopus.library 22.42.2 library-os4/main/LAllocRemember.c
                                   library-os4/Makefile
                                   library-os4/main/LFreeRemember.c
* Replaced deprecated memory allocation functions with new OS4 functions.
* Improved library makefile.
* Bumped library revision.
+ Committed revision 587.

2015-04-28 - init.c & dopus.library_rev.h
* Fixed library version string.
* Bumped library revision (22.42.2).
+ Committed revision 589.

***Released archive of repository revision 590. (DirectoryOpus 4.18.43)

2015-05-05 - config-os4/#?
* Replaced all AllocMem() and FreeMem() function calls with AllocVec()
  and FreeVec() function calls.
+ Committed revision 593.

2015-05-08 - program-os4/ config-os4/ library-os4
* Replaced all deprecated memory allocation functions with Dopus4
  functions that use the OS4 AllocvecTags() function.
* Modified makefiles to make compiler text output more readable.
+ Committed revision 594.

2015-05-12 - library-os4/main/RawkeyToStr.c
* Replaced all deprecated msgport & iorequest creation functions.
+ Committed revision 595.

2015-05-17 - library-os4/dopus_vectors.c library-os4/main/CheckExist.c
             library-os4/main/FindSystemFile.c library-os4/main/ReadStringFile.c
             include-os4/interfaces/dopus.h include-os4/libraries/dopus.h
* Changed some function arguments to eliminate compiler warnings
  in the Dopus4 program & ConfigOpus.
* Updated the Dopus4 library interface header to match changes in the
  library functions.
* Added string buffer size definition to Dopus4 library header.
+ Committed revision 596.

2015-05-20 - library-os4/#?
* Added missing type casting to eliminate compiler warnings.
* Replaced internal library string functions and unbounded C library
  string functions with size limited C library string functions.
+ Committed revision 598.

2015-05-28 - library-os4/main/StrConcat.c
* Fixed broken string concatination in library StrConcat function.
+ Committed revision 601.

2015-06-16 - library-os4/
* Replaced unbounded sprintf/LSPrintf functions with size limited
  snprintf functions.
+ Committed revision 602.


 