## version $VER: DOpus4_Disk.catalog 1.2 (26.05.2001)
## language español
## codeset 0
;
; ------------------------------------------------------------------------
; History:
;
; 1.0 (5.3.2001)
;
; - Initial version, translated by Javier de las Rivas <javierdlr@jazzfree.com>
;
;
; 1.1 (20.5.2001)
;
; - First version proofread by David Rey <david@saug.org>
;
; - Cleaned up this source to make it more easily readable, added the missing
;   'codeset' command
;
; - Fixed a typo in STR_ABORTED
;
; - Changed the wording of
;
;   STR_FORMAT_NAME
;   STR_FORMAT_FFS
;   STR_FORMAT_INTERNATIONAL
;   STR_FORMAT_CACHING
;   STR_FORMAT_TRASHCAN
;   STR_FORMAT_EMPTY
;   STR_FORMAT_FORMATTING
;   STR_FORMAT_VERIFYING
;   STR_FORMAT_FORMATERROR
;   STR_FORMAT_ERRORVERIFYING
;   STR_FORMAT_VERIFYERROR
;   STR_SUCCESS
;   STR_BITMAP_ERROR
;   STR_DEVICE_ERROR
;   STR_NODEVICE_ERROR
;   STR_NODISKPRESENT
;   STR_DISKWRITEPROTECTED
;   STR_DISK_NOT_BLANK
;   STR_PROCEED
;   STR_DISKCOPY_INFODISPLAY
;   STR_DISKCOPY_NODISK
;   STR_DISKCOPY_READING
;   STR_DISKCOPY_WRITING
;   STR_DISKCOPY_READERROR
;   STR_DISKCOPY_WRITEERROR
;   STR_DISKCOPY_INSERTSOURCE
;   STR_DISKCOPY_INSERTDEST
;   STR_INSTALL_NOBOOT
;   STR_INSTALL_NOINFO
;   STR_INSTALL_NOBOOTABLE
;   STR_INSTALL_NORMAL
;   STR_INSTALL_NONSTANDARD
;   STR_INSTALL_ERRORWRITING
;   STR_INVALID_DISK
;   STR_INSTALL_INSTALLINGDISK
;   STR_BUMP_NAMES
;
;
; 1.2 (26.5.2001)
;
; - *New strings*:
;
;   STR_WINDOW_FORMAT
;   STR_WINDOW_DISKCOPY
;   STR_WINDOW_INSTALL
;
; ------------------------------------------------------------------------
;
STR_FORMAT_NAME
_Nuevo
; _Name
;
STR_FORMAT_FFS
_Sist. rápido ficheros
; _Fast File System
;
STR_FORMAT_INTERNATIONAL
Modo _internacional
; _International Mode
;
STR_FORMAT_CACHING
Caché de _directorio
; _Directory Caching
;
STR_FORMAT_TRASHCAN
Poner _papelera
; _Put Trashcan
;
STR_FORMAT_VERIFY
_Verificar
; _Verify
;
STR_FORMAT_FORMAT
Formatear
; Format
;
STR_FORMAT_QUICKFORMAT
F. rápido
; Quick Format
;
STR_FORMAT_EXIT
Salir
; Exit
;
STR_FORMAT_EMPTY
Vacío
; Empty
;
STR_FORMAT_INFODISPLAY
%ld pistas, %ld bytes/pista, %s
; %ld tracks, %ld bytes/trk, %s
;
STR_FORMAT_FORMATTING
Formateando %ld, %ld para terminar
; Formatting %ld, %ld to go
;
STR_FORMAT_VERIFYING
Verificando %ld, %ld para terminar
; Verifying  %ld, %ld to go
;
STR_FORMAT_INITIALISING
Inicializando disco...
; Initialising disk...
;
STR_FORMAT_FORMATERROR
Error de formateo en la pista %ld
; Format error on track %ld
;
STR_FORMAT_ERRORVERIFYING
Error al verificar la pista %ld
; Error verifying track %ld
;
STR_FORMAT_VERIFYERROR
Error de verificación en la pista %ld
; Verify error on track %ld
;
STR_SUCCESS
Operación concluida con éxito
; Operation successful
;
STR_FAILED_ERROR
Operación fallida.
; Operation failed
;
STR_MEMORY_ERROR
Memoria insuficiente.
; Not enough memory
;
STR_BITMAP_ERROR
Error en mapa de bits
; Bitmap error
;
STR_DEVICE_ERROR
Error de unidad
; Device error
;
STR_NODEVICE_ERROR
No se ha podido abrir la unidad
; Couldn't open device
;
STR_RETRY
Reintentar
; Retry
;
STR_NODISKPRESENT
No hay disco en la unidad %s
; No disk present in %s
;
STR_DISKWRITEPROTECTED
El disco de la unidad %s está protegido contra escritura.
; Disk in %s is write protected
;
STR_ABORTED
Interrumpido...
; Aborted...
;
STR_FORMAT_MAKINGTRASHCAN
Creando papelera...
; Creating Trashcan...
;
STR_DISK_NOT_BLANK
¡El disco de la unidad %s no está vacío!\n\n\
El volumen \"%s\" contiene %s\n\n\¡ATENCIÓN!\n\
¡Se perderán todos los datos!\n\n\
Elija 'Continuar' para realmente %s.
; Disk in drive %s is not blank!\n\nVolume \"%s\" contains %s.\n\nAll data will be erased.\nChoose Proceed to continue the %s.
;
STR_PROCEED
Continuar
; Proceed
;
STR_CHECKING_DESTINATION
Comprobando disco destino...
; Checking destination disk...
;
STR_DISKCOPY_DISKCOPY
Copiar
; Diskcopy
;
STR_DISKCOPY_FROM
De...
; From...
;
STR_DISKCOPY_TO
A...
; To...
;
STR_DISKCOPY_INFODISPLAY
%s, %s usados
; %s, %s used
;
STR_DISKCOPY_NODISK
Información de disco no disponible.
; No disk info available
;
STR_CHECKING_DISKS
Comprobando disco(s)...
; Checking disk(s)...
;
STR_DISKCOPY_READING
Leyendo     %ld, %ld para terminar
; Reading    %ld, %ld to go
;
STR_DISKCOPY_WRITING
Escribiendo %ld, %ld para terminar
; Writing    %ld, %ld to go
;
STR_DISKCOPY_READERROR
Error de lectura en la pista %ld
; Read error on track %ld
;
STR_DISKCOPY_WRITEERROR
Error de escritura en la pista %ld
; Write error on track %ld
;
STR_DISKCOPY_INSERTSOURCE
Inserte disco ORIGEN en la unidad %s
; Insert source disk in %s
;
STR_DISKCOPY_INSERTDEST
Inserte disco DESTINO en la unidad %s
; Insert destination disk in %s
;
STR_INSTALL_INSTALL
Instalar
; Install
;
STR_INSTALL_NOBOOT
Desinst.
; No Boot
;
STR_INSTALL_NOINFO
Información de arranque no disponible
; Bootblock info unavailable
;
STR_INSTALL_NOTBOOTABLE
El disco no es de arranque.
; Disk is not bootable
;
STR_INSTALL_NORMAL
Bloque de arranque normal %s %s
; Normal %s %s bootblock
;
STR_INSTALL_NONSTANDARD
Bloque de arranque no estándar
; Non-standard bootblock
;
STR_INSTALL_ERRORWRITING
Error al escribir el bloque de arranque
; Error writing bootblock!
;
STR_INVALID_DISK
Este disco no admite bloque de arranque
; Disk is unsuitable for installing
;
STR_INSTALL_INSTALLINGDISK
Instalando bloque de arranque...
; Installing disk...
;
STR_CANCEL
Cancelar
; Cancel
;
STR_BUMP_NAMES
_Renombrar
; _Bump name
;
STR_BUMPING_NAME
Cambiando nombre...
; Bumping disk name...
;
STR_DISKCOPY_CHECK
Verificar
; Check
;
STR_WINDOW_FORMAT
Format
; Format
;
STR_WINDOW_DISKCOPY
DiskCopy
; Diskcopy
;
STR_WINDOW_INSTALL
Install
; Install
